pkgname=reborn-welcome
_pkgname=welcome
pkgver=1.0
pkgrel=0.1
pkgdesc='Welcome screen for Reborn OS'
arch=(any)
license=(GPL)
url="https://github.com/keeganmilsten/welcome"
makedepends=('git')
depends=('python-gobject' 'python-pydbus' 'webkit2gtk' 'python-simplejson' 'notification-daemon' 'pamac-aur')
source=("https://github.com/keeganmilsten/welcome.git")
package() {
    cd "/home/$USER/Reborn-Packages/welcome/src-true/${_pkgname}-${pkgrel}"

    # Install antergos-welcomed (dbus service)
    install -d "${pkgdir}/usr/share/antergos/welcomed"
    cp -R src/welcomed/. "${pkgdir}/usr/share/antergos/welcomed"
    install -Dm755 bin/antergos-welcomed "${pkgdir}/usr/bin/antergos-welcomed"

    # Install antergos-welcomed service file
    install -d "${pkgdir}/usr/lib/systemd/system"
    install -m644 dbus/welcomed.service \
        "${pkgdir}/usr/lib/systemd/system/welcomed.service"

    # Install d-bus setup files
    install -d "${pkgdir}/usr/share/dbus-1/system-services"
    install -m644 dbus/com.antergos.welcome.service \
        "${pkgdir}/usr/share/dbus-1/system-services/com.antergos.welcome.service"
    install -d "${pkgdir}/etc/dbus-1/system.d"
    install -m644 dbus/com.antergos.welcome.conf \
        "${pkgdir}/etc/dbus-1/system.d/com.antergos.welcome.conf"
    install -d "${pkgdir}/usr/share/polkit-1/actions"
    install -m644 dbus/com.antergos.welcome.policy \
        "${pkgdir}/usr/share/polkit-1/actions/com.antergos.welcome.policy"

    # Install antergos-welcome (client app)
    install -d "${pkgdir}/usr/share/antergos/welcome"
    cp src/*.py "${pkgdir}/usr/share/antergos/welcome"
    install -Dm755 bin/antergos-welcome \
        "${pkgdir}/usr/bin/antergos-welcome"
    install -Dm644 antergos-welcome.desktop \
        "${pkgdir}/usr/share/applications/antergos-welcome.desktop"
    install -d "${pkgdir}/usr/share/antergos/welcome/data"
    cp -R data/. "${pkgdir}/usr/share/antergos/welcome/data"
}
md5sums=('6ff2551494e136c7256ff7b9378fe51a')
md5sums=('6ff2551494e136c7256ff7b9378fe51a')
md5sums=('6ff2551494e136c7256ff7b9378fe51a')
md5sums=('6ff2551494e136c7256ff7b9378fe51a')
md5sums=('6ff2551494e136c7256ff7b9378fe51a')
md5sums=('6ff2551494e136c7256ff7b9378fe51a')
