pkgname=graphic-cosmic-reborn
pkgver=1.20
pkgrel=1.1
pkgdesc='Cosmic package for graphic packages in Reborn OS'
url='https://gitlab.com/rebornos/Reborn-Packages/tree/master/cosmic/graphic/'
arch=('any')
license=('GPL3')
depends=('accountsservice' 'xdg-user-dirs' 'cdrtools' 'ffmpegthumbnailer' 'flatpak-builder' 'flatpak' 'gst-libav' 'gst-plugins-bad' 'gst-plugins-base' 'gst-plugins-good' 'gst-plugins-ugly' 'gstreamer-vaapi' 'libdvdcss' 'packagekit' 'mesa' 'mesa-vdpau' 'noto-fonts-emoji' 'flat-remix-git' 'flat-remix-gtk-git' 'evopop-gtk-theme' 'pace' 'pavucontrol' 'pulseaudio' 'pulseaudio-alsa' 'ttf-bitstream-vera' 'ttf-dejavu' 'ttf-liberation' 'upower' 'xf86-input-synaptics' 'xf86-video-fbdev' 'xf86-video-vesa' 'xorg-server' 'xorg-xinit' 'pyakm' 'gvfs' 'gvfs-afc' 'gvfs-goa' 'gvfs-google' 'gvfs-gphoto2' 'gvfs-mtp' 'gvfs-nfs' 'gvfs-smb' 'ocsstore' 'reborn-updates' 'qt5ct')
