pkgbase = nordvpn-bin
	pkgdesc = NordVPN CLI tool for Linux
	pkgver = 1.2.0
	pkgrel = 2
	url = https://nordvpn.com/download/linux/
	arch = x86_64
	license = custom
	depends = openvpn
	provides = nordvpn
	conflicts = openvpn-nordvpn
	options = !strip
	source = https://repo.nordvpn.com/deb/nordvpn/debian/pool/main/nordvpn_1.2.0_amd64.deb

pkgname = nordvpn-bin
