format = 1
pkgname = calamares-reborn
pkgbase = calamares-reborn
pkgver = 1.0-1.0
pkgarch = any
pkgbuild_sha256sum = b36e1c140cc206cebb5292062657c5aedbf1f1ab48c211a1631470a04773a8fe
packager = Keegan Milsten <keeganmilsten@protonmail.com>
builddate = 1532023773
builddir = /home/keegan/Reborn-Packages/calamares-reborn
buildenv = !distcc
buildenv = color
buildenv = !ccache
buildenv = check
buildenv = sign
options = strip
options = docs
options = !libtool
options = !staticlibs
options = emptydirs
options = zipman
options = purge
options = !optipng
options = !upx
options = !debug
installed = 0ad-a23-2-x86_64
installed = 0ad-data-a23-1-any
installed = a52dec-0.7.4-9-x86_64
installed = aalib-1.4rc5-12-x86_64
installed = aarch64-linux-gnu-binutils-2.31-1-x86_64
installed = aarch64-linux-gnu-gcc-8.1.0-1-x86_64
installed = aarch64-linux-gnu-glibc-2.27-1-any
installed = aarch64-linux-gnu-linux-api-headers-4.17-1-any
installed = accounts-qml-module-0.7-1-x86_64
installed = accountsservice-0.6.50-1-x86_64
installed = ack-2.24-1-any
installed = acl-2.2.53-1-x86_64
installed = aclidswitch-git-35.19b1955-3-any
installed = acpi-1.7-2-x86_64
installed = acpid-2.0.29-2-x86_64
installed = adapta-gtk-theme-3.94.0.7-1-any
installed = adwaita-icon-theme-3.28.0-1-any
installed = aki-0.2-1-any
installed = akonadi-18.04.3-1-x86_64
installed = akonadi-contacts-18.04.3-1-x86_64
installed = albert-0.14.19-1-x86_64
installed = alembic-1.7.8-1-x86_64
installed = alsa-firmware-1.0.29-2-any
installed = alsa-lib-1.1.6-1-x86_64
installed = alsa-oss-1.1.6-1-x86_64
installed = alsa-plugins-1.1.6-2-x86_64
installed = alsa-utils-1.1.6-1-x86_64
installed = android-tools-8.1.0_r33-1-x86_64
installed = antergos-alerts-17.11.18-1-any
installed = antergos-gnome-defaults-list-1.1-3-any
installed = antergos-gnome-setup-1.0-4-any
installed = antergos-keyring-20170524-1-any
installed = antergos-mirrorlist-20180708-1-any
installed = antergos-wallpapers-0.7-3-any
installed = antergos-wallpapers-deepin-0.3-3-any
installed = aom-1.0.0-1-x86_64
installed = apache-2.4.33-3-x86_64
installed = apg-2.2.3-4-x86_64
installed = appstream-0.12.1-1-x86_64
installed = appstream-glib-0.7.10-1-x86_64
installed = appstream-qt-0.12.1-1-x86_64
installed = apr-1.6.3-1-x86_64
installed = apr-util-1.6.1-3-x86_64
installed = arandr-0.1.9-2-any
installed = arc-gtk-theme-20180715-1-any
installed = arc-icon-theme-20161122-1-any
installed = arch-install-scripts-18-1-any
installed = arch-wiki-docs-20180105-1-any
installed = arch-wiki-lite-20170410-1-any
installed = archiso-36-1-any
installed = archlinux-appstream-data-20180712-1-any
installed = archlinux-keyring-20180627-1-any
installed = argon2-20171227-3-x86_64
installed = aspell-0.60.6.1-5-x86_64
installed = aspell-en-2018.04.16-1-x86_64
installed = at-spi2-atk-2.26.2-1-x86_64
installed = at-spi2-core-2.28.0-1-x86_64
installed = atk-2.28.1-1-x86_64
installed = atkmm-2.24.2+1+gf30b47f-2-x86_64
installed = attica-5.48.0-1-x86_64
installed = attica-qt4-0.4.2-4-x86_64
installed = attr-2.4.48-1-x86_64
installed = audit-2.8.3-1-x86_64
installed = augeas-1.10.1-1-x86_64
installed = aurarchlinux-keyring-20180213-1-any
installed = autoconf-2.69-4-any
installed = autoconf-archive-1:2018.03.13-1-any
installed = automake-1.15.1-1-any
installed = automoc4-0.9.88-9-x86_64
installed = avahi-0.7+16+g1cc2b8e-1-x86_64
installed = avfs-1.0.5-1-x86_64
installed = b43-fwcutter-019-2-x86_64
installed = babl-0.1.52-1-x86_64
installed = backintime-1.1.24-1-any
installed = backintime-cli-1.1.24-1-any
installed = baloo-5.48.0-1-x86_64
installed = baloo-widgets-18.04.3-1-x86_64
installed = bamf-0.5.3-2-x86_64
installed = baobab-3.28.0-1-x86_64
installed = base-cosmic-reborn-1.2-1.1-any
installed = bash-4.4.023-1-x86_64
installed = bash-completion-2.8-1-any
installed = bc-1.07.1-1-x86_64
installed = bind-tools-9.13.0-2-x86_64
installed = binutils-2.30-5-x86_64
installed = bison-3.0.5-1-x86_64
installed = blas-3.8.0-2-x86_64
installed = bleachbit-2.0-1-any
installed = bleachbit-root-1.0-1.0-any
installed = blosc-1.14.3-1-x86_64
installed = bluedevil-1:5.13.3-1-x86_64
installed = bluez-5.50-3-x86_64
installed = bluez-libs-5.50-3-x86_64
installed = bluez-qt-5.48.0-1-x86_64
installed = bluez-utils-5.50-3-x86_64
installed = blur-effect-1.1.3-1-x86_64
installed = bmon-4.0-3-x86_64
installed = bookworm-1.0.0-3-x86_64
installed = boost-1.67.0-5-x86_64
installed = boost-libs-1.67.0-5-x86_64
installed = brasero-3.12.2-2-x86_64
installed = brave-bin-0.23.31-1-x86_64
installed = breeze-5.13.3-1-x86_64
installed = breeze-gtk-5.13.3-1-x86_64
installed = breeze-icons-5.48.0-1-any
installed = breeze-kde4-5.13.3-1-x86_64
installed = brotli-1.0.5-1-x86_64
installed = btrfs-progs-4.17-1-x86_64
installed = bubblewrap-0.2.1-1-x86_64
installed = buka-1.0.0-1-x86_64
installed = byobu-5.125-1-None
installed = byzanz-0.3.0.1-3-x86_64
installed = bzip2-1.0.6-7-x86_64
installed = bzr-2.7.0-2-x86_64
installed = c-ares-1.14.0-1-x86_64
installed = c-client-2007f-9-x86_64
installed = ca-certificates-20170307-1-any
installed = ca-certificates-cacert-20140824-4-any
installed = ca-certificates-mozilla-3.38-1-x86_64
installed = ca-certificates-utils-20170307-1-any
installed = cabextract-1.6-3-x86_64
installed = cairo-1.15.12-1-x86_64
installed = cairomm-1.12.2-2-x86_64
installed = calamares-plasma-bluestar-3.1.12-9-x86_64
installed = calibre-3.27.1-1-x86_64
installed = canta-gtk-theme-git-Canta.theme_2018_03_28.r1.a35af8d-1-any
installed = canta-icon-theme-git-Canta.theme_2018_03_28.r1.a35af8d-1-any
installed = cantarell-fonts-1:0.101-1-any
installed = caribou-0.4.21+60+gec9041b-1-x86_64
installed = cblas-3.8.0-2-x86_64
installed = ccze-0.2.1-10-x86_64
installed = cdparanoia-10.2-7-x86_64
installed = cdrdao-1.2.3-10-x86_64
installed = cdrtools-3.02a09-1-x86_64
installed = celt-0.11.3-3-x86_64
installed = celt0.5.1-0.5.1.3-4-x86_64
installed = ceph-libs-13.2.0-4-x86_64
installed = cfitsio-3.450-1-x86_64
installed = cheese-3.28.0-1-x86_64
installed = chmlib-0.40-5-x86_64
installed = chromaprint-1.4.3-2-x86_64
installed = cifs-utils-6.8-2-x86_64
installed = cjs-3.8.0-1-x86_64
installed = ckbcomp-1.184-1-any
installed = clang-6.0.1-1-x86_64
installed = clementine-1.3.1-17-x86_64
installed = clucene-2.3.3.4-10-x86_64
installed = clutter-gst-3.0.26-1-x86_64
installed = clutter-gtk-1.8.4-1-x86_64
installed = cmake-3.11.4-2-x86_64
installed = cmatrix-1.2a-12-x86_64
installed = cnchi-0.14.426-4-any
installed = colord-1.4.3-1-x86_64
installed = common-cosmic-reborn-1.2-1.1-any
installed = compiler-rt-6.0.1-1-x86_64
installed = compton-0.1_beta2.5-11-x86_64
installed = confuse-3.2.1-1-x86_64
installed = conky-1.10.8-2-x86_64
installed = contractor-0.3.2-1-x86_64
installed = convertlit-1.8-8-x86_64
installed = coreutils-8.29-1-x86_64
installed = cower-18-2-x86_64
installed = cpio-2.12-3-x86_64
installed = cracklib-2.9.6-1-x86_64
installed = crda-4.14-1-x86_64
installed = cronie-1.5.1-1-x86_64
installed = crypto++-7.0.0-1-x86_64
installed = cryptsetup-2.0.3-2-x86_64
installed = ctags-5.8-6-x86_64
installed = cups-2.2.8-3-x86_64
installed = cups-filters-1.20.4-1-x86_64
installed = cups-pk-helper-0.2.6-1-x86_64
installed = curl-7.61.0-1-x86_64
installed = db-5.3.28-4-x86_64
installed = dbus-1.12.8-1-x86_64
installed = dbus-glib-0.110-1-x86_64
installed = dbus-sharp-0.8.1-2-any
installed = dbus-sharp-glib-0.6.0-2-any
installed = dcadec-0.2.0-1-x86_64
installed = dconf-0.28.0-1-x86_64
installed = dconf-editor-3.28.0-1-x86_64
installed = dde-introduction-1.0.1-1-x86_64
installed = debtap-3.2.2-1-any
installed = deepin-account-faces-1.0.10-2-any
installed = deepin-anything-0.0.1-2-x86_64
installed = deepin-api-3.1.26-1-x86_64
installed = deepin-boot-maker-2.0.4.5-1-x86_64
installed = deepin-calculator-1.0.4-1-x86_64
installed = deepin-calendar-1.2.3-1-x86_64
installed = deepin-clone-0.0.8.5-1-x86_64
installed = deepin-clutter-1.26.2-1-x86_64
installed = deepin-cogl-1.22.5-1-x86_64
installed = deepin-control-center-4.5.5-1-x86_64
installed = deepin-cosmic-reborn-1.9-1.1-any
installed = deepin-daemon-3.2.20-1-x86_64
installed = deepin-desktop-base-1:2018.6.07-1-any
installed = deepin-desktop-schemas-3.2.14-1-any
installed = deepin-dock-4.6.6-2-x86_64
installed = deepin-draw-1.0.0-1-x86_64
installed = deepin-editor-0.0.4-1-x86_64
installed = deepin-file-manager-1:4.5.6.2-1-x86_64
installed = deepin-file-manager-root-1.2-1.1-any
installed = deepin-grub2-themes-1.0.0-3-any
installed = deepin-gtk-theme-17.10.6-1-any
installed = deepin-help-15.5-1-any
installed = deepin-icon-theme-15.12.58-1-any
installed = deepin-image-viewer-1.2.22-1-x86_64
installed = deepin-launcher-4.3.10-3-x86_64
installed = deepin-manual-2.0.9.3-1-x86_64
installed = deepin-menu-3.3.8-1-x86_64
installed = deepin-metacity-3.22.19-2-x86_64
installed = deepin-movie-1:3.2.7-1-x86_64
installed = deepin-music-3.1.8.3-1-x86_64
installed = deepin-mutter-3.20.30-1-x86_64
installed = deepin-notifications-3.3.4-2-x86_64
installed = deepin-picker-1.6.2-1-x86_64
installed = deepin-polkit-agent-0.2.1-1-x86_64
installed = deepin-polkit-agent-ext-gnomekeyring-0.1.0-1-x86_64
installed = deepin-qml-widgets-2.3.6-1-x86_64
installed = deepin-qt-dbus-factory-1.0.2-3-x86_64
installed = deepin-qt5dxcb-plugin-1.1.9.1-1-x86_64
installed = deepin-qt5integration-0.3.0-3-x86_64
installed = deepin-screen-recorder-2.7.4-2-x86_64
installed = deepin-screenshot-4.0.16-1-x86_64
installed = deepin-session-ui-4.4.5-3-x86_64
installed = deepin-shortcut-viewer-1.3.5-1-x86_64
installed = deepin-sound-theme-15.10.2-1-any
installed = deepin-system-monitor-1.4.4-2-x86_64
installed = deepin-terminal-3.0.0-2-x86_64
installed = deepin-voice-recorder-1.3.7-1-x86_64
installed = deepin-wallpapers-1:1.7.4-1-any
installed = deepin-wallpapers-extra-1.5-1-any
installed = deepin-wm-1.9.28-1-x86_64
installed = deluge-1.3.15+14+gb8e5ebe82-1-any
installed = desktop-file-utils-0.23+4+g92af410-1-x86_64
installed = devhelp-3.28.1-1-x86_64
installed = device-mapper-2.02.179-1-x86_64
installed = devtools-20180531-1-any
installed = dhcpcd-7.0.5b-1-x86_64
installed = dialog-1:1.3_20180621-1-x86_64
installed = diffutils-3.6-1-x86_64
installed = digikam-5.9.0-1-x86_64
installed = ding-libs-0.6.1-1-x86_64
installed = discord-0.0.5-4-x86_64
installed = discover-5.13.3-1-x86_64
installed = djvulibre-3.5.27-3-x86_64
installed = dkms-2.5-3-any
installed = dleyna-connector-dbus-0.3.0-1-x86_64
installed = dleyna-core-0.6.0-1-x86_64
installed = dleyna-renderer-0.6.0-1-x86_64
installed = dleyna-server-0.6.0-1-x86_64
installed = dmraid-1.0.0.rc16.3-11-x86_64
installed = dnssec-anchors-20170711-1-any
installed = docbook-xml-4.5-7-any
installed = docbook-xsl-1.79.2-4-any
installed = docky-2.2.1.1-3-any
installed = dolphin-plugins-18.04.3-1-x86_64
installed = dolphin-root-17.04.2-1-x86_64
installed = dosfstools-4.1-1-x86_64
installed = double-conversion-3.0.0-1-x86_64
installed = downgrade-6.0.0-2-any
installed = dpkg-1.18.24-3-x86_64
installed = drkonqi-5.13.3-1-x86_64
installed = dropbox-52.4.60-1-x86_64
installed = dtkcore-1:2.0.8.1-2-x86_64
installed = dtkwidget-2.0.8.1-4-x86_64
installed = dtkwm-2.0.8.1-3-x86_64
installed = dvd+rw-tools-7.1-8-x86_64
installed = e2fsprogs-1.44.3-1-x86_64
installed = e4rat-lite-git-2.7.r87.0881c2e-4-x86_64
installed = ebook-tools-0.2.2-4-x86_64
installed = editorconfig-core-c-0.12.2-1-x86_64
installed = efibootmgr-16-1-x86_64
installed = efivar-35-1-x86_64
installed = eist-returns-1.0.1-1-x86_64
installed = electron-2.0.3-1-x86_64
installed = elementary-icon-theme-4.3.1-1-any
installed = elementary-wallpapers-bzr-r1-1-any
installed = elfutils-0.171-1-x86_64
installed = empathy-3.25.90+34+g78f4d4fda-3-x86_64
installed = empty-0.6.20b-1-x86_64
installed = enca-1.19-2-x86_64
installed = enchant-2.2.3-1-x86_64
installed = enet-1.3.13-2-x86_64
installed = eog-3.28.2-1-x86_64
installed = epiphany-3.28.3.1-1-x86_64
installed = etcher-1.4.4-3-x86_64
installed = etherape-0.9.18-1-x86_64
installed = evince-3.28.2-1-x86_64
installed = evolution-data-server-3.28.4-1-x86_64
installed = evopop-gtk-theme-2.9.99-1-any
installed = exempi-2.4.5-1-x86_64
installed = exfat-utils-1.2.8-1-x86_64
installed = exiv2-0.26-2-x86_64
installed = expac-9-1-x86_64
installed = expat-2.2.5-1-x86_64
installed = expect-5.45.4-1-x86_64
installed = extra-cmake-modules-5.48.0-2-any
installed = extremetuxracer-0.7.5-1-x86_64
installed = extundelete-0.2.4-4-x86_64
installed = f2fs-tools-1.11.0-2-x86_64
installed = faac-1.29.9.2-1-x86_64
installed = faad2-2.8.8-1-x86_64
installed = fakeroot-1.23-1-x86_64
installed = fann-2.2.0-2-x86_64
installed = farstream-0.2.8-1-x86_64
installed = fetchmirrors-0.5-3-any
installed = ffmpeg-1:4.0.1-3-x86_64
installed = ffmpeg2.8-2.8.14-1.1-x86_64
installed = ffmpegthumbnailer-2.2.0-2-x86_64
installed = ffmpegthumbs-18.04.3-1-x86_64
installed = fftw-3.3.8-1-x86_64
installed = file-5.33-3-x86_64
installed = file-roller-3.28.1-1-x86_64
installed = filesystem-2018.1-2-x86_64
installed = findutils-4.6.0-2-x86_64
installed = flac-1.3.2-1-x86_64
installed = flameshot-0.5.1-5-x86_64
installed = flashplugin-30.0.0.134-1-x86_64
installed = flat-remix-git-20180113-1-any
installed = flatabulous-16.04-1-any
installed = flatpak-0.99.3-1-x86_64
installed = flatpak-builder-0.99.3-1-x86_64
installed = flatplat-blue-theme-3.26.1-1-any
installed = flex-2.6.4-1-x86_64
installed = folks-0.11.4+26+g2c992227-1-x86_64
installed = fontconfig-2.13.0+10+g58f5285-1-x86_64
installed = foomatic-db-engine-4:4.0.13-1-x86_64
installed = frameworkintegration-5.48.0-1-x86_64
installed = freeimage-3.17.0-6-x86_64
installed = freetds-1.00.91-1-x86_64
installed = freetype2-2.9.1-1-x86_64
installed = frei0r-plugins-1.6.1-5-x86_64
installed = fribidi-1.0.4-1-x86_64
installed = fuse-common-3.2.3-1-x86_64
installed = fuse2-2.9.7-4-x86_64
installed = fwupd-1.1.0-1-x86_64
installed = fwupdate-11-1-x86_64
installed = fzf-0.17.4-1-x86_64
installed = galculator-2.1.4-3-x86_64
installed = gambas3-gb-desktop-3.11.3-1-x86_64
installed = gambas3-gb-desktop-x11-3.11.3-1-x86_64
installed = gambas3-gb-form-3.11.3-1-x86_64
installed = gambas3-gb-image-3.11.3-1-x86_64
installed = gambas3-gb-qt5-3.11.3-1-x86_64
installed = gambas3-runtime-3.11.3-1-x86_64
installed = gamin-0.1.10-9-x86_64
installed = garcon-0.6.1-1-x86_64
installed = gavl-1.4.0-3-x86_64
installed = gawk-4.2.1-1-x86_64
installed = gc-7.6.6-1-x86_64
installed = gcab-1.0+2+gc0947f6-1-x86_64
installed = gcc-8.1.1+20180531-1-x86_64
installed = gcc-libs-8.1.1+20180531-1-x86_64
installed = gconf-3.2.6+11+g07808097-3-x86_64
installed = gconf-sharp-2.24.2-5-x86_64
installed = gcr-3.28.0-3-x86_64
installed = gd-2.2.5-1-x86_64
installed = gdb-8.1-1-x86_64
installed = gdb-common-8.1-1-x86_64
installed = gdbm-1.16-1-x86_64
installed = gdk-pixbuf2-2.36.12-1-x86_64
installed = gedit-3.28.1-1-x86_64
installed = gedit-code-assistance-3.16.0+4+gd19b879-1-x86_64
installed = gedit-plugins-3.28.1-1-x86_64
installed = gegl-0.4.4-1-x86_64
installed = gegl02-0.2.0-8-x86_64
installed = geoclue2-2.4.10-1-x86_64
installed = geocode-glib-3.26.0-1-x86_64
installed = geoip-1.6.11-1-x86_64
installed = geoip-database-20180403-1-any
installed = geoip-database-extra-20180403-1-any
installed = gettext-0.19.8.1-2-x86_64
installed = gfbgraph-0.2.3+10+gbc03c1f-1-x86_64
installed = gfxboot-4.5.21.1.3-1-x86_64
installed = ghetto-skype-1.5.0-2-x86_64
installed = ghostscript-9.23-1-x86_64
installed = giblib-1.2.4-7-x86_64
installed = giflib-5.1.4-1-x86_64
installed = gimp-2.10.4-2-x86_64
installed = git-2.18.0-1-x86_64
installed = gitkraken-3.6.3-1-x86_64
installed = gjs-1:1.52.3-1-x86_64
installed = gkeyfile-sharp-0.1-4-any
installed = gksu-2.0.2-6-x86_64
installed = glances-2.11.1-2-any
installed = glew-2.1.0-1-x86_64
installed = glib-1.2.10-14-x86_64
installed = glib-networking-2.56.1-1-x86_64
installed = glib2-2.56.1-1-x86_64
installed = glib2-docs-2.56.1-1-x86_64
installed = glibc-2.27-3-x86_64
installed = glibmm-2.56.0-1-x86_64
installed = gloox-1.0.20-1-x86_64
installed = glu-9.0.0-5-x86_64
installed = glusterfs-1:4.1.1-1-x86_64
installed = glyr-1.0.10-1-x86_64
installed = gmime3-3.2.0-1-x86_64
installed = gmp-6.1.2-1-x86_64
installed = gmrun-0.9.2-7-x86_64
installed = gnome-autoar-0.2.3-1-x86_64
installed = gnome-backgrounds-3.28.0-1-any
installed = gnome-builder-3.28.3-1-x86_64
installed = gnome-calculator-3.28.2-1-x86_64
installed = gnome-code-assistance-3.16.1+12+g5418ece-1-x86_64
installed = gnome-common-3.18.0-2-any
installed = gnome-desktop-1:3.28.2-1-x86_64
installed = gnome-disk-utility-3.28.2-1-x86_64
installed = gnome-font-viewer-3.28.0-1-x86_64
installed = gnome-icon-theme-3.12.0-4-any
installed = gnome-icon-theme-symbolic-3.12.0-4-any
installed = gnome-keyring-1:3.28.2-1-x86_64
installed = gnome-keyring-sharp-1.0.2-6-x86_64
installed = gnome-logs-3.28.5-1-x86_64
installed = gnome-maps-3.28.2-1-x86_64
installed = gnome-menus-3.13.3+30+g510ef1c-1-x86_64
installed = gnome-multi-writer-3.28.0-1-x86_64
installed = gnome-music-1:3.28.2.1-1-x86_64
installed = gnome-online-accounts-3.28.0-1-x86_64
installed = gnome-online-miners-3.26.0-1-x86_64
installed = gnome-packagekit-3.28.0-1-x86_64
installed = gnome-photos-3.28.0-3-x86_64
installed = gnome-screenshot-3.26.0-1-x86_64
installed = gnome-settings-daemon-3.28.1-1-x86_64
installed = gnome-software-3.28.2-1-x86_64
installed = gnome-system-monitor-3.28.2-1-x86_64
installed = gnome-terminal-3.28.2-1-x86_64
installed = gnome-themes-extra-3.28-1-x86_64
installed = gnome-user-docs-3.28.2-1-any
installed = gnome-user-share-3.28.0-1-x86_64
installed = gnome-weather-3.26.0-1-any
installed = gnupg-2.2.8-1-x86_64
installed = gnustep-base-1.25.1-2-x86_64
installed = gnutls-3.5.18-1-x86_64
installed = gobject-introspection-1.56.1-1-x86_64
installed = gobject-introspection-runtime-1.56.1-1-x86_64
installed = gom-0.3.3-1-x86_64
installed = goocanvas-2.0.4-1-x86_64
installed = gparted-0.31.0-1-x86_64
installed = gperftools-2.7-1-x86_64
installed = gpgme-1.11.1-1-x86_64
installed = gpicview-gtk3-0.2.5-3-x86_64
installed = gpm-1.20.7-8-x86_64
installed = gpmdp-4.6.1-1-x86_64
installed = gpointing-device-settings-1.5.1-5-x86_64
installed = gptfdisk-1.0.4-1-x86_64
installed = granite-5.0-1-x86_64
installed = grantlee-5.1.0-1-x86_64
installed = graphene-1.8.2-1-x86_64
installed = graphic-cosmic-reborn-1.16-1.1-any
installed = graphite-1:1.3.11-1-x86_64
installed = graphviz-2.40.1-11-x86_64
installed = grep-3.1-1-x86_64
installed = grilo-0.3.5-1-x86_64
installed = grilo-plugins-0.3.5+12+g7ecf4b2-1-x86_64
installed = groff-1.22.3-7-x86_64
installed = grsync-1.2.6-3-x86_64
installed = grub-2:2.02-7-x86_64
installed = grub2-editor-0.6.4-6-x86_64
installed = grub2-theme-antergos-0.1-1-any
installed = grub2-theme-vimix-git-20170904-1-any
installed = gsettings-desktop-schemas-ubuntu-3.27.90-1-any
installed = gsettings-qt-0.1.20170110-1-x86_64
installed = gsfonts-20170829-1-any
installed = gsimplecal-2.1-3-x86_64
installed = gsl-2.5-1-x86_64
installed = gsm-1.0.18-1-x86_64
installed = gspell-1.8.1-1-x86_64
installed = gssdp-1.0.2-1-x86_64
installed = gssproxy-0.8.0-1-x86_64
installed = gst-libav-1.14.1-1-x86_64
installed = gst-plugins-bad-1.14.1-2-x86_64
installed = gst-plugins-base-1.14.1-1-x86_64
installed = gst-plugins-base-libs-1.14.1-1-x86_64
installed = gst-plugins-good-1.14.1-1-x86_64
installed = gst-plugins-ugly-1.14.1-1-x86_64
installed = gstreamer-1.14.1-1-x86_64
installed = gstreamer-vaapi-1.14.1-1-x86_64
installed = gtk-doc-1.28-1-any
installed = gtk-engine-murrine-0.98.2-3-x86_64
installed = gtk-engines-2.21.0-3-x86_64
installed = gtk-sharp-2-2.12.45-1-x86_64
installed = gtk-sharp-3-2.99.3-1-x86_64
installed = gtk-theme-adapta-3.91.0.150-1-any
installed = gtk-theme-macos-sierra-archers-git-v0.9.r147.gd3db9fd-1-any
installed = gtk-theme-paper-2.1.0-1-any
installed = gtk-theme-windows10-1.0.0-2-any
installed = gtk-update-icon-cache-3.22.30-1-x86_64
installed = gtk-vnc-0.7.2-1-x86_64
installed = gtk-xfce-engine-2.10.1-2-x86_64
installed = gtk2-2.24.32-1-x86_64
installed = gtk3-3.22.30-1-x86_64
installed = gtkglext-1.2.0-11-x86_64
installed = gtkmm-2.24.5-2-x86_64
installed = gtkmm3-3.22.2+2+g3002ed86-1-x86_64
installed = gtksourceview3-3.24.8-1-x86_64
installed = gtkspell3-3.0.9-3-x86_64
installed = gts-0.7.6-5-x86_64
installed = gucharmap-10.0.4+3+gf63a9d95-1-x86_64
installed = gufw-18.04.0-1-any
installed = guile-2.2.4-1-x86_64
installed = guile2.0-2.0.14-1-x86_64
installed = gupnp-1.0.2+4+g47b1010-1-x86_64
installed = gupnp-av-0.12.10-1-x86_64
installed = gupnp-dlna-0.10.5-2-x86_64
installed = gvfs-1.36.2-3-x86_64
installed = gvfs-afc-1.36.2-3-x86_64
installed = gvfs-goa-1.36.2-3-x86_64
installed = gvfs-google-1.36.2-3-x86_64
installed = gvfs-gphoto2-1.36.2-3-x86_64
installed = gvfs-mtp-1.36.2-3-x86_64
installed = gvfs-nfs-1.36.2-3-x86_64
installed = gvfs-smb-1.36.2-3-x86_64
installed = gwenview-18.04.3-1-x86_64
installed = gzip-1.9-1-x86_64
installed = halo-icons-git-1.9-3-any
installed = hardinfo-0.5.1-7-x86_64
installed = harfbuzz-1.8.3-1-x86_64
installed = harfbuzz-icu-1.8.3-1-x86_64
installed = haveged-1.9.1-4-x86_64
installed = hdf5-1.10.2-3-x86_64
installed = hdparm-9.56-1-x86_64
installed = help2man-1.47.6-1-x86_64
installed = hexchat-2.14.1-2-x86_64
installed = hicolor-icon-theme-0.17-1-any
installed = hollywood-1.14-2-any
installed = hplip-3.18.6-1-x86_64
installed = hspell-1.4-1-x86_64
installed = htop-2.2.0-2-x86_64
installed = http-parser-2.8.1-1-x86_64
installed = hunspell-1.6.2-1-x86_64
installed = hunspell-en-2018.04.16-1-any
installed = hunspell-en_GB-2018.04.16-1-any
installed = hunspell-en_US-2018.04.16-1-any
installed = hwids-20180518-1-any
installed = hwinfo-21.53-1-x86_64
installed = hyphen-2.8.8-2-x86_64
installed = i-nex-7.6.0-3-x86_64
installed = iana-etc-20180221-1-any
installed = icu-61.1-1-x86_64
installed = idnkit-1.0-4-x86_64
installed = ijs-0.35-1-x86_64
installed = ilmbase-2.2.1-4-x86_64
installed = imagemagick-7.0.8.6-1-x86_64
installed = imagewriter-1.10.1420800585.134a9b3-8-x86_64
installed = imlib2-1.5.1-1-x86_64
installed = inetutils-1.9.4-5-x86_64
installed = iniparser-4.1-1-x86_64
installed = inotify-tools-3.20.1-1-x86_64
installed = intel-tbb-2018_20180312-1-x86_64
installed = intel-ucode-20180703-1-any
installed = intltool-0.51.0-3-any
installed = iproute2-4.17.0-1-x86_64
installed = iptables-1.6.2-2-x86_64
installed = iputils-20161105.1f2bb12-2-x86_64
installed = ipw2100-fw-1.3-8-any
installed = ipw2200-fw-3.1-6-any
installed = iso-codes-3.76-1-any
installed = iso-flag-png-1.0.2-1-any
installed = isomd5sum-1.2.3-1-x86_64
installed = itstool-1:2.0.2+5+g676f3f7-1-any
installed = iw-4.14-1-x86_64
installed = jack-0.125.0-3-x86_64
installed = jansson-2.11-1-x86_64
installed = jasper-2.0.14-1-x86_64
installed = java-batik-1.10-1-any
installed = java-bcel-6.0-1-any
installed = java-commons-io-2.6-1-any
installed = java-commons-logging-1.2-2-any
installed = java-environment-common-3-1-any
installed = java-jline-1.0-3-any
installed = java-openjfx-8.u172-2-x86_64
installed = java-runtime-common-3-1-any
installed = java-rxtx-2.2pre2-5-x86_64
installed = java-xmlgraphics-commons-2.2-1-any
installed = jbig2dec-0.14-1-x86_64
installed = jdk8-openjdk-8.u172-2-x86_64
installed = jemalloc-1:5.1.0-1-x86_64
installed = jfsutils-1.1.15-5-x86_64
installed = jp2a-1.0.7-2-x86_64
installed = jq-1.5-6-x86_64
installed = jre8-openjdk-8.u172-2-x86_64
installed = jre8-openjdk-headless-8.u172-2-x86_64
installed = js-24.2.0-4-x86_64
installed = js52-52.9.0-1-x86_64
installed = json-c-0.13.1-1-x86_64
installed = json-glib-1.4.2-2-x86_64
installed = jsoncpp-1.8.4-2-x86_64
installed = jsonrpc-glib-3.28.0-1-x86_64
installed = jxrlib-0.2.0-2-x86_64
installed = k3b-1:18.04.3-1-x86_64
installed = kaccounts-integration-18.04.3-1-x86_64
installed = kactivities-5.48.0-1-x86_64
installed = kactivities-stats-5.48.0-1-x86_64
installed = kactivitymanagerd-5.13.3-1-x86_64
installed = kalu-4.3.0-3-x86_64
installed = kamoso-18.04.3-1-x86_64
installed = karchive-5.48.0-1-x86_64
installed = kate-root-17.08.1-1-x86_64
installed = kauth-5.48.0-2-x86_64
installed = kbd-2.0.4-1-x86_64
installed = kbookmarks-5.48.0-1-x86_64
installed = kcalc-18.04.3-1-x86_64
installed = kcalcore-18.04.3-1-x86_64
installed = kcmutils-5.48.0-1-x86_64
installed = kcodecs-5.48.0-2-x86_64
installed = kcompletion-5.48.0-2-x86_64
installed = kconfig-5.48.0-2-x86_64
installed = kconfigwidgets-5.48.0-2-x86_64
installed = kcontacts-18.04.3-1-x86_64
installed = kcoreaddons-5.48.0-2-x86_64
installed = kcrash-5.48.0-1-x86_64
installed = kdbusaddons-5.48.0-2-x86_64
installed = kde-cli-tools-5.13.3-1-x86_64
installed = kde-cosmic-reborn-1.6-1.1-any
installed = kde-gtk-config-5.13.3-1-x86_64
installed = kde-servicemenus-rootactions-2.9.1-1-any
installed = kdebase-runtime-17.08.3-3-x86_64
installed = kdeclarative-5.48.0-1-x86_64
installed = kdeconnect-1.3.1-1-x86_64
installed = kdecoration-5.13.3-1-x86_64
installed = kded-5.48.0-1-x86_64
installed = kdegraphics-thumbnailers-18.04.3-1-x86_64
installed = kdelibs-4.14.38-4-x86_64
installed = kdelibs4support-5.48.0-1-x86_64
installed = kdenlive-18.04.3-1-x86_64
installed = kdeplasma-addons-5.13.3-1-x86_64
installed = kdesu-5.48.0-1-x86_64
installed = kdesudo-3.4.2.4-1-x86_64
installed = kdialog-18.04.3-1-x86_64
installed = kdnssd-5.48.0-1-x86_64
installed = kdoctools-5.48.0-1-x86_64
installed = kemoticons-5.48.0-1-x86_64
installed = keyutils-1.5.10-2-x86_64
installed = kfaenza-icon-theme-0.8.9-5-any
installed = kfilemetadata-5.48.0-1-x86_64
installed = kfind-18.04.3-1-x86_64
installed = kgamma5-5.13.3-1-x86_64
installed = kglobalaccel-5.48.0-1-x86_64
installed = kguiaddons-5.48.0-2-x86_64
installed = khelpcenter-18.04.3-1-x86_64
installed = kholidays-1:5.48.0-1-x86_64
installed = khotkeys-5.13.3-1-x86_64
installed = khtml-5.48.0-1-x86_64
installed = ki18n-5.48.1-2-x86_64
installed = kiconthemes-5.48.0-1-x86_64
installed = kidentitymanagement-18.04.3-1-x86_64
installed = kidletime-5.48.0-1-x86_64
installed = kinfocenter-5.13.3-1-x86_64
installed = kinit-5.48.0-1-x86_64
installed = kio-5.48.0-1-x86_64
installed = kio-extras-18.04.3-1-x86_64
installed = kipi-plugins-5.9.0-1-x86_64
installed = kirigami2-5.48.0-1-x86_64
installed = kitemmodels-5.48.0-2-x86_64
installed = kitemviews-5.48.0-2-x86_64
installed = kjobwidgets-5.48.0-2-x86_64
installed = kjs-5.48.0-1-x86_64
installed = kjsembed-5.48.0-1-x86_64
installed = kmenuedit-5.13.3-1-x86_64
installed = kmime-18.04.3-1-x86_64
installed = kmod-25-1-x86_64
installed = knetattach-5.13.3-1-x86_64
installed = knewstuff-5.48.0-1-x86_64
installed = knotifications-5.48.0-1-x86_64
installed = knotifyconfig-5.48.0-1-x86_64
installed = konsole-18.04.3-1-x86_64
installed = kopete-18.04.3-1-x86_64
installed = kpackage-5.48.0-1-x86_64
installed = kparts-5.48.0-1-x86_64
installed = kpeople-5.48.0-1-x86_64
installed = kpimtextedit-18.04.3-1-x86_64
installed = kpmcore-3.3.0-1-x86_64
installed = kpty-5.48.0-1-x86_64
installed = krb5-1.16.1-1-x86_64
installed = krita-4.1.0-2-x86_64
installed = krunner-5.48.0-1-x86_64
installed = kscreen-5.13.3-1-x86_64
installed = kscreenlocker-5.13.3-1-x86_64
installed = kservice-5.48.0-1-x86_64
installed = ksshaskpass-5.13.3-1-x86_64
installed = ksuperkey-0.4-2-x86_64
installed = ksysguard-5.13.3-1-x86_64
installed = ktexteditor-5.48.0-1-x86_64
installed = ktextwidgets-5.48.0-1-x86_64
installed = kunitconversion-5.48.0-1-x86_64
installed = kwallet-5.48.0-1-x86_64
installed = kwallet-pam-5.13.3-1-x86_64
installed = kwalletmanager-18.04.3-1-x86_64
installed = kwayland-5.48.0-1-x86_64
installed = kwayland-integration-5.13.3-1-x86_64
installed = kwidgetsaddons-5.48.0-2-x86_64
installed = kwin-5.13.3-1-x86_64
installed = kwindowsystem-5.48.0-1-x86_64
installed = kwrited-5.13.3-1-x86_64
installed = kxmlgui-5.48.0-2-x86_64
installed = kxmlrpcclient-5.48.0-1-x86_64
installed = la-capitaine-icon-theme-git-r423.69803ebe-1-any
installed = ladspa-1.13-7-x86_64
installed = lame-3.100-2-x86_64
installed = lapack-3.8.0-2-x86_64
installed = latte-dock-0.8.0-1-x86_64
installed = lcms-1.19-7-x86_64
installed = lcms2-2.9-1-x86_64
installed = ldb-1:1.3.4-2-x86_64
installed = ldns-1.7.0-4-x86_64
installed = lensfun-0.3.2-6-x86_64
installed = less-530-1-x86_64
installed = leveldb-1.20-1-x86_64
installed = lib32-acl-2.2.53-1-x86_64
installed = lib32-attr-2.4.48-1-x86_64
installed = lib32-bzip2-1.0.6-3-x86_64
installed = lib32-cracklib-2.9.6-1-x86_64
installed = lib32-e2fsprogs-1.44.2-1-x86_64
installed = lib32-expat-2.2.5-1-x86_64
installed = lib32-fontconfig-2.13.0+10+g58f5285-1.1-x86_64
installed = lib32-freetype2-2.9.1-1-x86_64
installed = lib32-gcc-libs-8.1.1+20180531-1-x86_64
installed = lib32-gettext-0.19.8.1-1-x86_64
installed = lib32-glib2-2.56.1-1-x86_64
installed = lib32-glibc-2.27-3-x86_64
installed = lib32-glu-9.0.0-4-x86_64
installed = lib32-harfbuzz-1.8.3-1-x86_64
installed = lib32-icu-61.1-1-x86_64
installed = lib32-keyutils-1.5.10-1-x86_64
installed = lib32-krb5-1.16.1-1-x86_64
installed = lib32-lcms2-2.9-1-x86_64
installed = lib32-libcap-2.25-1-x86_64
installed = lib32-libdrm-2.4.92-1-x86_64
installed = lib32-libelf-0.171-1-x86_64
installed = lib32-libffi-3.2.1-2-x86_64
installed = lib32-libgcrypt-1.8.3-1-x86_64
installed = lib32-libglvnd-1.0.0-1-x86_64
installed = lib32-libgpg-error-1.27-1-x86_64
installed = lib32-libice-1.0.9-3-x86_64
installed = lib32-libjpeg-turbo-1.5.3-1-x86_64
installed = lib32-libldap-2.4.46-1-x86_64
installed = lib32-libnl-3.4.0-1-x86_64
installed = lib32-libnsl-1.2.0-1-x86_64
installed = lib32-libpcap-1.8.1-1-x86_64
installed = lib32-libpciaccess-0.14-1-x86_64
installed = lib32-libpng-1.6.34-1-x86_64
installed = lib32-libsm-1.2.2-2-x86_64
installed = lib32-libtiff-4.0.9-1-x86_64
installed = lib32-libtirpc-1.0.3-1-x86_64
installed = lib32-libusb-1.0.22-1-x86_64
installed = lib32-libx11-1.6.5-1-x86_64
installed = lib32-libxau-1.0.8-2-x86_64
installed = lib32-libxcb-1.13-1-x86_64
installed = lib32-libxcursor-1.1.15-1-x86_64
installed = lib32-libxdamage-1.1.4-3-x86_64
installed = lib32-libxdmcp-1.1.2-2-x86_64
installed = lib32-libxext-1.3.3-2-x86_64
installed = lib32-libxfixes-5.0.3-1-x86_64
installed = lib32-libxi-1.7.9-1-x86_64
installed = lib32-libxml2-2.9.8-2-x86_64
installed = lib32-libxrandr-1.5.1-1-x86_64
installed = lib32-libxrender-0.9.10-1-x86_64
installed = lib32-libxshmfence-1.3-1-x86_64
installed = lib32-libxxf86vm-1.1.4-2-x86_64
installed = lib32-llvm-libs-6.0.1-1-x86_64
installed = lib32-lm_sensors-3.4.0-1-x86_64
installed = lib32-mesa-18.1.4-1-x86_64
installed = lib32-ncurses-6.1-1-x86_64
installed = lib32-openssl-1:1.1.0.h-1-x86_64
installed = lib32-pam-1.3.1-1-x86_64
installed = lib32-pcre-8.42-1-x86_64
installed = lib32-polkit-0.114-1-x86_64
installed = lib32-readline-7.0.003-1-x86_64
installed = lib32-systemd-239.0-1-x86_64
installed = lib32-util-linux-2.32-1-x86_64
installed = lib32-wayland-1.15.0-1-x86_64
installed = lib32-xz-5.2.4-1-x86_64
installed = lib32-zlib-1.2.11-1-x86_64
installed = libabw-0.1.2-1-x86_64
installed = libaccounts-glib-1.23-2-x86_64
installed = libaccounts-qt-1.15-1-x86_64
installed = libaec-1.0.2-1-x86_64
installed = libaio-0.3.111-1-x86_64
installed = libao-1.2.2-2-x86_64
installed = libappindicator-gtk2-12.10.0-12-x86_64
installed = libappindicator-gtk3-12.10.0-12-x86_64
installed = libarchive-3.3.2-2-x86_64
installed = libart-lgpl-2.3.21-4-x86_64
installed = libass-0.14.0-1-x86_64
installed = libassuan-2.5.1-1-x86_64
installed = libasyncns-0.8+3+g68cd5af-1-x86_64
installed = libatasmart-0.19-4-x86_64
installed = libatomic_ops-7.6.4-1-x86_64
installed = libavc1394-0.5.4-3-x86_64
installed = libblockdev-2.18-1-x86_64
installed = libbluray-1.0.2-1-x86_64
installed = libbs2b-3.1.0-6-x86_64
installed = libbsd-0.9.1-1-x86_64
installed = libburn-1.4.8-1-x86_64
installed = libbytesize-1.3-1-x86_64
installed = libc++-6.0.1-1-x86_64
installed = libc++abi-6.0.1-1-x86_64
installed = libcaca-0.99.beta19-1-x86_64
installed = libcacard-2.5.3-1-x86_64
installed = libcanberra-0.30+2+gc0620e4-1-x86_64
installed = libcanberra-pulse-0.30+2+gc0620e4-1-x86_64
installed = libcap-2.25-1-x86_64
installed = libcap-ng-0.7.9-1-x86_64
installed = libcddb-1.3.2-5-x86_64
installed = libcdio-2.0.0-1-x86_64
installed = libcdio-paranoia-10.2+0.94+2-2-x86_64
installed = libcdr-0.1.4-3-x86_64
installed = libchamplain-0.12.16-1-x86_64
installed = libclastfm-0.5-5-x86_64
installed = libcmis-0.5.1-9-x86_64
installed = libconfig-1.7.2-1-x86_64
installed = libcpuid-git-2:0.4.0.r41.gf178de9-1-x86_64
installed = libcroco-0.6.12+4+g9ad7287-1-x86_64
installed = libcue-2.2.1-1-x86_64
installed = libcups-2.2.8-3-x86_64
installed = libcurl-gnutls-7.61.0-1-x86_64
installed = libdaemon-0.14-4-x86_64
installed = libdatrie-0.2.12-1-x86_64
installed = libdazzle-3.28.2-1-x86_64
installed = libdbusmenu-glib-16.04.0-2-x86_64
installed = libdbusmenu-gtk2-16.04.0-2-x86_64
installed = libdbusmenu-gtk3-16.04.0-2-x86_64
installed = libdbusmenu-qt4-0.9.3+16.04.20160218-1-x86_64
installed = libdbusmenu-qt5-0.9.3+16.04.20160218-1-x86_64
installed = libdc1394-2.2.5-1-x86_64
installed = libdca-0.0.6-1-x86_64
installed = libde265-1.0.3-1-x86_64
installed = libdmapsharing-2.9.39-1-x86_64
installed = libdmtx-0.7.4-6-x86_64
installed = libdmx-1.1.4-1-x86_64
installed = libdrm-2.4.92-1-x86_64
installed = libdv-1.0.0-7-x86_64
installed = libdvbpsi-1:1.3.2-1-x86_64
installed = libdvdcss-1.4.2-1-x86_64
installed = libdvdnav-6.0.0-1-x86_64
installed = libdvdread-6.0.0-1-x86_64
installed = libe-book-0.1.3-2-x86_64
installed = libebml-1.3.6-1-x86_64
installed = libebur128-1.2.4-1-x86_64
installed = libechonest-2.3.1-1-x86_64
installed = libedit-20180525_3.1-1-x86_64
installed = libelf-0.171-1-x86_64
installed = libepoxy-1.5.2-1-x86_64
installed = libepubgen-0.1.1-1-x86_64
installed = libetonyek-0.1.8-1-x86_64
installed = libevdev-1.5.9-1-x86_64
installed = libevent-2.1.8-1-x86_64
installed = libexif-0.6.21-3-x86_64
installed = libexttextcat-3.4.5-1-x86_64
installed = libfakekey-0.3-1-x86_64
installed = libfbclient-2.5.8.27089-1-x86_64
installed = libfdk-aac-0.1.6-1-x86_64
installed = libffi-3.2.1-2-x86_64
installed = libfm-1.3.0.2-1-x86_64
installed = libfm-extra-1.3.0.2-1-x86_64
installed = libfm-gtk3-1.3.0.2-1-x86_64
installed = libfontenc-1.1.3-2-x86_64
installed = libfreehand-0.1.2-1-x86_64
installed = libftdi-1.4-1-x86_64
installed = libgcrypt-1.8.3-1-x86_64
installed = libgda-5.2.4+39+g3f70d4fce-2-x86_64
installed = libgdata-0.17.9-1-x86_64
installed = libgdiplus-5.6-1-x86_64
installed = libgee-0.20.1-2-x86_64
installed = libgexiv2-0.10.8-1-x86_64
installed = libgit2-1:0.27.2-1-x86_64
installed = libgit2-glib-0.26.4-2-x86_64
installed = libgksu-2.0.12-9-x86_64
installed = libglade-2.6.4-6-x86_64
installed = libglvnd-1.0.0-1-x86_64
installed = libgme-0.6.2-1-x86_64
installed = libgnome-keyring-3.12.0-3-x86_64
installed = libgnomecanvas-2.30.3-4-x86_64
installed = libgnomekbd-3.26.0+5+g1c1b585-1-x86_64
installed = libgovirt-0.3.4+45+g46288e8-1-x86_64
installed = libgpg-error-1.32-1-x86_64
installed = libgphoto2-2.5.18-1-x86_64
installed = libgpod-0.8.3-5-x86_64
installed = libgrss-0.7.0+16+g971c421-1-x86_64
installed = libgsf-1.14.43-1-x86_64
installed = libgsignon-glib-2.4.1-1-x86_64
installed = libgtop-2.38.0+13+gcab8791f-1-x86_64
installed = libgudev-232-1-x86_64
installed = libgusb-0.3.0-1-x86_64
installed = libgweather-3.28.2-1-x86_64
installed = libgxps-0.3.0-1-x86_64
installed = libheif-1.3.2-1-x86_64
installed = libibus-1.5.18-1-x86_64
installed = libical-3.0.3-2-x86_64
installed = libice-1.0.9-2-x86_64
installed = libid3tag-0.15.1b-9-x86_64
installed = libidn-1.34-2-x86_64
installed = libidn2-2.0.5-1-x86_64
installed = libiec61883-1.2.0-5-x86_64
installed = libieee1284-0.2.11-7-x86_64
installed = libimobiledevice-1.2.0+66+g5a85432-1-x86_64
installed = libindicator-gtk2-12.10.1-7-x86_64
installed = libindicator-gtk3-12.10.1-7-x86_64
installed = libinput-1.11.2-1-x86_64
installed = libiptcdata-1.0.4-4-x86_64
installed = libisoburn-1.4.8-2-x86_64
installed = libisofs-1.4.8-1-x86_64
installed = libixion-0.13.0-2-x86_64
installed = libjpeg-turbo-1.5.3-1-x86_64
installed = libkate-0.4.1-6-x86_64
installed = libkcddb-18.04.3-1-x86_64
installed = libkdcraw-18.04.3-1-x86_64
installed = libkexiv2-18.04.3-1-x86_64
installed = libkeybinder3-0.3.2-1-x86_64
installed = libkipi-18.04.3-1-x86_64
installed = libkleo-18.04.3-1-x86_64
installed = libksane-18.04.3-1-x86_64
installed = libksba-1.3.5-1-x86_64
installed = libkscreen-5.13.3-1-x86_64
installed = libksysguard-5.13.3-1-x86_64
installed = liblangtag-0.6.2-1-x86_64
installed = liblastfm-qt4-1.0.9-3-x86_64
installed = libldap-2.4.46-1-x86_64
installed = liblightdm-qt5-1:1.26.0-1-x86_64
installed = liblouis-3.6.0-1-x86_64
installed = liblqr-0.4.2-2-x86_64
installed = libmad-0.15.1b-8-x86_64
installed = libmagick-7.0.8.6-1-x86_64
installed = libmariadbclient-10.1.34-1-x86_64
installed = libmatroska-1.4.9-1-x86_64
installed = libmbim-1.16.0-1-x86_64
installed = libmcrypt-2.5.8-5-x86_64
installed = libmediaart-1.9.4+1+ga704d0b-1-x86_64
installed = libmikmod-3.3.11.1-1-x86_64
installed = libmm-glib-1.8.0-1-x86_64
installed = libmms-0.6.4-2-x86_64
installed = libmng-2.0.3-2-x86_64
installed = libmnl-1.0.4-1-x86_64
installed = libmodplug-0.8.9.0-1-x86_64
installed = libmp4v2-2.0.0-5-x86_64
installed = libmpc-1.1.0-1-x86_64
installed = libmpcdec-1:0.1+r475-1-x86_64
installed = libmpeg2-0.5.1-6-x86_64
installed = libmspub-0.1.4-2-x86_64
installed = libmtp-1.1.15-1-x86_64
installed = libmusicbrainz5-5.1.0-3-x86_64
installed = libmwaw-0.3.14-1-x86_64
installed = libmypaint-1.3.0-6-x86_64
installed = libnautilus-extension-3.28.1-1-x86_64
installed = libndp-1.6-1-x86_64
installed = libnewt-0.52.20-1-x86_64
installed = libnfs-3.0.0-2-x86_64
installed = libnftnl-1.1.1-1-x86_64
installed = libnghttp2-1.32.0-1-x86_64
installed = libnice-0.1.14+70+gfb2f1f7-1-x86_64
installed = libnl-3.4.0-1-x86_64
installed = libnm-1.12.0-1-x86_64
installed = libnm-glib-1.12.0-1-x86_64
installed = libnotify-0.7.7-1-x86_64
installed = libnsl-1.2.0-1-x86_64
installed = liboauth-1.0.3+9+g11e9461-2-x86_64
installed = libodfgen-0.1.7-1-x86_64
installed = libofa-0.9.3-7-x86_64
installed = libogg-1.3.3-3-x86_64
installed = libomxil-bellagio-0.9.3-2-x86_64
installed = liborcus-0.13.4-2-x86_64
installed = libosinfo-1.2.0-1-x86_64
installed = libotr-4.1.1-1-x86_64
installed = libpackagekit-glib-1.1.10-2-x86_64
installed = libpagemaker-0.0.4-1-x86_64
installed = libpaper-1.1.24-10-x86_64
installed = libpcap-1.8.1-2-x86_64
installed = libpciaccess-0.14-1-x86_64
installed = libpeas-1.22.0-2-x86_64
installed = libpgm-5.2.122-3-x86_64
installed = libphonenumber-8.9.8-1-x86_64
installed = libpipeline-1.5.0-1-x86_64
installed = libplacebo-0.5.0-1-x86_64
installed = libplist-2.0.0+11+gec9ba8b-1-x86_64
installed = libpng-1.6.34-2-x86_64
installed = libpng12-1.2.59-1-x86_64
installed = libproxy-0.4.15-6-x86_64
installed = libpsl-0.20.2-1-x86_64
installed = libpulse-12.2-1-x86_64
installed = libpwquality-1.4.0-1-x86_64
installed = libqalculate-2.6.1-1-x86_64
installed = libqmi-1.20.0-1-x86_64
installed = libqtxdg-3.2.0-3-x86_64
installed = libquvi-0.9.4-5-x86_64
installed = libquvi-scripts-0.9.20131130-4-any
installed = libqxp-0.0.1-2-x86_64
installed = libraqm-0.5.0-1-x86_64
installed = libraw-0.18.13-1-x86_64
installed = libraw1394-2.1.2-1-x86_64
installed = libreoffice-fresh-6.0.5-1-x86_64
installed = librevenge-0.0.4-2-x86_64
installed = librsvg-2:2.42.5-1-x86_64
installed = libsamplerate-0.1.9-1-x86_64
installed = libsasl-2.1.26-13-x86_64
installed = libseccomp-2.3.3-1-x86_64
installed = libsecret-0.18.6-1-x86_64
installed = libshout-1:2.4.1-3-x86_64
installed = libsidplay-1.36.59-8-x86_64
installed = libsigc++-2.10.0-1-x86_64
installed = libsm-1.2.2-3-x86_64
installed = libsmbios-2.4.1-1-x86_64
installed = libsndfile-1.0.28-1-x86_64
installed = libsodium-1.0.16-1-x86_64
installed = libsoup-2.62.2-1-x86_64
installed = libsoxr-0.1.3-1-x86_64
installed = libspectre-0.2.8-1-x86_64
installed = libspiro-1:0.5.20150702-2-x86_64
installed = libspnav-0.2.3-2-x86_64
installed = libsrtp-1:2.2.0-1-x86_64
installed = libssh-0.7.5-2-x86_64
installed = libssh2-1.8.0-2-x86_64
installed = libstaroffice-0.0.6-1-x86_64
installed = libstemmer-0+337-2-x86_64
installed = libsystemd-239.0-2-x86_64
installed = libtar-1.2.20-4-x86_64
installed = libtasn1-4.13-1-x86_64
installed = libteam-1.27-1-x86_64
installed = libthai-0.1.27-1-x86_64
installed = libtheora-1.1.1-4-x86_64
installed = libtiff-4.0.9-2-x86_64
installed = libtiger-0.3.4-5-x86_64
installed = libtirpc-1.0.3-2-x86_64
installed = libtommath-1.0.1-1-x86_64
installed = libtool-2.4.6+40+g6ca5e224-7-x86_64
installed = libtorrent-rasterbar-1:1.1.8-1-x86_64
installed = libtxc_dxtn-1.0.1-6-x86_64
installed = libunistring-0.9.10-1-x86_64
installed = libunrar-1:5.6.5-1-x86_64
installed = libunwind-1.2.1-1-x86_64
installed = libupnp-1.6.25-1-x86_64
installed = liburcu-0.10.1-1-x86_64
installed = libusb-1.0.22-1-x86_64
installed = libusb-compat-0.1.5-2-x86_64
installed = libusbmuxd-1.0.10+13+gc724e70-1-x86_64
installed = libutempter-1.1.6-3-x86_64
installed = libutf8proc-2.1.1-4-x86_64
installed = libutil-linux-2.32-3-x86_64
installed = libuv-1.22.0-1-x86_64
installed = libva-2.2.0-2-x86_64
installed = libva-intel-driver-2.2.0-1-x86_64
installed = libvdpau-1.1.1+3+ga21bf7a-1-x86_64
installed = libvirt-4.4.0-3-x86_64
installed = libvirt-glib-1.0.0-1-x86_64
installed = libvisio-0.1.6-3-x86_64
installed = libvisual-0.4.0-7-x86_64
installed = libvoikko-4.1.1-1-x86_64
installed = libvorbis-1.3.6-1-x86_64
installed = libvpx-1.7.0-1-x86_64
installed = libwacom-0.30-1-x86_64
installed = libwbclient-4.8.3-2-x86_64
installed = libwebp-1.0.0-1-x86_64
installed = libwmf-0.2.8.4-14-x86_64
installed = libwnck-2.31.0-2-x86_64
installed = libwnck3-3.24.1-1-x86_64
installed = libwpd-0.10.2-1-x86_64
installed = libwpg-0.3.2-1-x86_64
installed = libwps-0.4.9-1-x86_64
installed = libx11-1.6.5-1-x86_64
installed = libx264-2:152.20171224-2-x86_64
installed = libx264-all-2:152.20171224-2-x86_64
installed = libx86emu-1.12-1-x86_64
installed = libxau-1.0.8-3-x86_64
installed = libxaw-1.0.13-2-x86_64
installed = libxcb-1.13-1-x86_64
installed = libxcomposite-0.4.4-3-x86_64
installed = libxcursor-1.1.15-1-x86_64
installed = libxdamage-1.1.4-3-x86_64
installed = libxdmcp-1.1.2-2-x86_64
installed = libxext-1.3.3-2-x86_64
installed = libxfce4ui-4.12.1-2-x86_64
installed = libxfce4util-4.13.2-1-x86_64
installed = libxfixes-5.0.3-2-x86_64
installed = libxfont2-2.0.3-1-x86_64
installed = libxft-2.3.2-2-x86_64
installed = libxi-1.7.9-1-x86_64
installed = libxinerama-1.1.4-1-x86_64
installed = libxkbcommon-0.8.0-2-x86_64
installed = libxkbcommon-x11-0.8.0-2-x86_64
installed = libxkbfile-1.0.9-2-x86_64
installed = libxklavier-5.4-2-x86_64
installed = libxml2-2.9.8-2-x86_64
installed = libxmu-1.1.2-2-x86_64
installed = libxpm-3.5.12-1-x86_64
installed = libxrandr-1.5.1-2-x86_64
installed = libxrender-0.9.10-1-x86_64
installed = libxres-1.2.0-1-x86_64
installed = libxshmfence-1.3-1-x86_64
installed = libxslt-1.1.32+3+g32c88216-1-x86_64
installed = libxss-1.2.2-3-x86_64
installed = libxt-1.1.5-2-x86_64
installed = libxtst-1.2.3-1-x86_64
installed = libxv-1.0.11-1-x86_64
installed = libxvmc-1.0.10-1-x86_64
installed = libxxf86dga-1.1.4-2-x86_64
installed = libxxf86vm-1.1.4-2-x86_64
installed = libyaml-0.1.7-1-x86_64
installed = libzapojit-0.0.3+11+g840627d-2-x86_64
installed = libzip-1.5.1-1-x86_64
installed = libzmf-0.0.2-3-x86_64
installed = licenses-20171006-1-any
installed = light-git-1.0.r31.g1ec60ac-1-x86_64
installed = lightdm-1:1.26.0-1-x86_64
installed = lightdm-webkit-theme-archlinux-0.5.0-1-any
installed = lightdm-webkit2-greeter-2.2.5-1-x86_64
installed = lightstrafe-6.3-6.3-any
installed = linux-4.17.6-1-x86_64
installed = linux-api-headers-4.16.1-1-any
installed = linux-firmware-20180606.d114732-1-any
installed = linux-headers-4.17.6-1-x86_64
installed = linux-lts-4.14.55-1-x86_64
installed = linux-lts-headers-4.14.55-1-x86_64
installed = linux-zen-4.17.6-1-x86_64
installed = linux-zen-headers-4.17.6-1-x86_64
installed = lirc-1:0.10.1-1-x86_64
installed = llvm-libs-6.0.1-1-x86_64
installed = lm_sensors-3.4.0-4-x86_64
installed = lmdb-0.9.22-1-x86_64
installed = log4cplus-2.0.0-1-x86_64
installed = logrotate-3.14.0-1-x86_64
installed = lpsolve-5.5.2.5-2-x86_64
installed = lrzip-0.631-2-x86_64
installed = lsb-release-1.4-15-any
installed = lua-5.3.5-1-x86_64
installed = lua52-5.2.4-2-x86_64
installed = lua52-bitop-1.0.2-8-x86_64
installed = lua52-expat-1.3.0-4-x86_64
installed = lua52-lpeg-1.0.1-2-x86_64
installed = lua52-luajson-1.3.4-1-any
installed = lua52-socket-20160311-1-x86_64
installed = lvm2-2.02.179-1-x86_64
installed = lwjgl2-2.9.3-1-any
installed = lxmenu-data-0.1.5-1-any
installed = lynx-2.8.8-5-x86_64
installed = lz4-1:1.8.2-2-x86_64
installed = lzo-2.10-1-x86_64
installed = m4-1.4.18-1-x86_64
installed = macos-arc-white-theme-1.10-1-x86_64
installed = macos-icon-theme-4.5.1-1-any
installed = mailcap-2.1.48+14+g5811758-1-any
installed = make-4.2.1-2-x86_64
installed = man-db-2.8.3-2-x86_64
installed = man-pages-4.16-1-any
installed = marble-common-18.04.3-1-x86_64
installed = marea-icon-theme-5.2-1-any
installed = mariadb-10.1.34-1-x86_64
installed = mariadb-clients-10.1.34-1-x86_64
installed = mdadm-4.0-1-x86_64
installed = media-player-info-23-1-any
installed = menu-cache-1.1.0-1-x86_64
installed = menulibre-2.1.3-2-any
installed = mercurial-4.6.2-1-x86_64
installed = mesa-18.1.4-1-x86_64
installed = mesa-vdpau-18.1.4-1-x86_64
installed = metis-5.1.0.p3-1-x86_64
installed = milou-5.13.3-1-x86_64
installed = min-1.7.1-1-any
installed = miniupnpc-2.1-2-x86_64
installed = minizip-1:1.2.11-2-x86_64
installed = mjpegtools-2.1.0-3-x86_64
installed = mkinitcpio-24-2-any
installed = mkinitcpio-busybox-1.28.4-1-x86_64
installed = mkinitcpio-nfs-utils-0.3-6-x86_64
installed = mkinitcpio-utils-0.0.3-3-any
installed = mlocate-0.26.git.20170220-1-x86_64
installed = mlt-git-r4719.1531427561.71e549c3-1-x86_64
installed = mobile-broadband-provider-info-20170310-1-any
installed = mod_dnssd-0.6-7-x86_64
installed = modemmanager-1.8.0-1-x86_64
installed = modemmanager-qt-5.48.0-1-x86_64
installed = mongo-c-driver-1.11.0-1-x86_64
installed = mono-5.12.0.260-1-x86_64
installed = mono-addins-1.3.3-2-any
installed = moreutils-0.62-1-x86_64
installed = mousetweaks-3.12.0-2-x86_64
installed = movit-1.6.2-1-x86_64
installed = mozilla-common-1.4-5-any
installed = mpfr-4.0.1-1-x86_64
installed = mpg123-1.25.10-1-x86_64
installed = mplayer-38101-1-x86_64
installed = mpv-1:0.28.2-2-x86_64
installed = mtdev-1.1.5-2-x86_64
installed = mtools-4.0.18-4-x86_64
installed = mutagen-1.40.0-1-any
installed = mycroft-reborn-1.6-1.0-any
installed = mypaint-brushes-1.3.0-2-any
installed = namcap-3.2.7-2-any
installed = nano-2.9.8-1-x86_64
installed = nasm-2.13.03-1-x86_64
installed = nautilus-3.28.1-1-x86_64
installed = nautilus-ext-git-1.3-1-x86_64
installed = nautilus-image-converter-0.3.0+31+g23441ed-1-x86_64
installed = nautilus-sendto-3.8.6+13+gff9b88f-1-x86_64
installed = nautilus-share-0.7.3-8-x86_64
installed = ncurses-6.1-3-x86_64
installed = ncurses5-compat-libs-6.1-1-x86_64
installed = ndctl-61.2-1-x86_64
installed = neofetch-5.0.0-1-any
installed = neon-0.30.2-3-x86_64
installed = net-snmp-5.7.3-8-x86_64
installed = net-tools-1.60.20180212git-1-x86_64
installed = netcf-0.2.8-4-x86_64
installed = netctl-1.17-1-any
installed = nethogs-0.8.5-2-x86_64
installed = nettle-3.4-1-x86_64
installed = network-manager-applet-1.8.14-1-x86_64
installed = networkmanager-1.12.0-1-x86_64
installed = networkmanager-openvpn-1.8.4-1-x86_64
installed = networkmanager-pptp-1.2.6-1-x86_64
installed = networkmanager-qt-5.48.0-1-x86_64
installed = nextcloud-13.0.4-1-any
installed = nfs-utils-2.3.2-2-x86_64
installed = nfsidmap-2.3.2-2-x86_64
installed = nilfs-utils-2.2.7-1-x86_64
installed = nitrogen-1.6.1-2-x86_64
installed = nm-connection-editor-1.8.14-1-x86_64
installed = node-gyp-3.7.0-1-any
installed = nodejs-10.6.0-1-x86_64
installed = notify-osd-0.9.35+16.04.20160415-1-x86_64
installed = notify-sharp-0.4.1-3-any
installed = noto-fonts-20180322-1-any
installed = noto-fonts-cjk-20170601-2-any
installed = noto-fonts-emoji-20180425-1-any
installed = npm-6.2.0-1-any
installed = npth-1.5-1-x86_64
installed = nspr-4.19-1-x86_64
installed = nss-3.38-1-x86_64
installed = ntfs-3g-2017.3.23-1-x86_64
installed = numactl-2.0.11-2-x86_64
installed = numix-frost-themes-3.6.6-1-any
installed = numix-icon-theme-1:0.r1976-1-any
installed = numix-icon-theme-circle-20170405-1-any
installed = numix-icon-theme-square-1:18.02.16-1-any
installed = oath-toolkit-2.6.2-3-x86_64
installed = obkey-1.0-4-any
installed = oblogout-0.2-19-any
installed = ocl-icd-2.2.12-1-x86_64
installed = ocsstore-3.3.0-1-x86_64
installed = okular-18.04.3-1-x86_64
installed = one-more-cheese-0.1.5-1-x86_64
installed = oniguruma-6.8.2-1-x86_64
installed = openal-1.18.2-2-x86_64
installed = openbox-menu-0.8.0-1-x86_64
installed = opencollada-1:1.6.59-1-x86_64
installed = opencolorio-1.1.0-1-x86_64
installed = opencore-amr-0.1.5-1-x86_64
installed = opencv-3.4.2-1-x86_64
installed = openexr-2.2.1-1-x86_64
installed = openimageio-1.8.12-2-x86_64
installed = openjpeg-1.5.2-2-x86_64
installed = openjpeg2-2.3.0-2-x86_64
installed = openresolv-3.9.0-1-any
installed = openssh-7.7p1-2-x86_64
installed = openssl-1.1.0.h-1-x86_64
installed = openssl-1.0-1.0.2.o-1-x86_64
installed = openvdb-5.1.0-2-x86_64
installed = openvpn-2.4.6-1-x86_64
installed = opera-54.0.2952.54-1-x86_64
installed = opera-ffmpeg-codecs-67.0.3396.87-1-x86_64
installed = optipng-0.7.7-1-x86_64
installed = opus-1.2.1-1-x86_64
installed = orc-0.4.28-1-x86_64
installed = os-prober-1.76-1-x86_64
installed = osinfo-db-20180612-1-any
installed = ostree-2018.6-1-x86_64
installed = oxygen-5.13.3-1-x86_64
installed = oxygen-icons-1:5.48.0-1-any
installed = p11-kit-0.23.12-1-x86_64
installed = p7zip-16.02-5-x86_64
installed = pacaur-4.7.10-2-any
installed = package-query-1.9.r380-3-x86_64
installed = packagekit-1.1.10-2-x86_64
installed = packagekit-qt5-1.0.1-1-x86_64
installed = pacli-0.9.1-1-any
installed = pacman-5.1.0-2-x86_64
installed = pacman-contrib-1.0.0-2-x86_64
installed = pacman-mirrorlist-20180710-1-any
installed = pacui-1.11-1-any
installed = pam-1.3.1-1-x86_64
installed = pamac-6.4.0-1-x86_64
installed = pamac-tray-appindicator-6.4.0-1-x86_64
installed = pambase-20171006-1-any
installed = pango-1.42.1-1-x86_64
installed = pangomm-2.40.1-2-x86_64
installed = pangox-compat-0.0.2+2+gedb9e09-2-x86_64
installed = pantheon-music-0.4.2.r434.1091a852-1-x86_64
installed = pantheon-photos-0.2.5-1-x86_64
installed = panther-launcher-git-1.12.0.r0.g3fdd1a5-1-x86_64
installed = papirus-icon-theme-20180601-1-any
installed = parcellite-1.2.1-2-x86_64
installed = partclone-0.2.89-2-x86_64
installed = parted-3.2-6-x86_64
installed = pastebinit-1.5-2-any
installed = patch-2.7.6-1-x86_64
installed = pavucontrol-1:3.0+23+g335c26c-1-x86_64
installed = pciutils-3.5.6-1-x86_64
installed = pcmanfm-gtk3-1.3.0-1-x86_64
installed = pcmciautils-018-8-x86_64
installed = pcre-8.42-1-x86_64
installed = pcre2-10.31-1-x86_64
installed = pcsclite-1.8.23-3-x86_64
installed = pepper-flash-30.0.0.134-1-x86_64
installed = perl-5.26.2-2-x86_64
installed = perl-clone-0.39-4-x86_64
installed = perl-dbi-1.641-1-x86_64
installed = perl-encode-locale-1.05-3-any
installed = perl-error-0.17026-1-any
installed = perl-file-listing-6.04-4-any
installed = perl-file-next-1.16-3-any
installed = perl-html-parser-3.72-5-x86_64
installed = perl-html-tagset-3.20-6-any
installed = perl-http-cookies-6.04-2-any
installed = perl-http-daemon-6.01-5-any
installed = perl-http-date-6.02-4-any
installed = perl-http-message-6.18-1-any
installed = perl-http-negotiate-6.01-4-any
installed = perl-io-html-1.001-3-any
installed = perl-io-tty-1.12-6-x86_64
installed = perl-ipc-run-0.99-1-any
installed = perl-lchown-1.01-8-x86_64
installed = perl-libwww-6.33-1-any
installed = perl-locale-gettext-1.07-5-x86_64
installed = perl-lwp-mediatypes-6.02-4-any
installed = perl-mailtools-2.20-1-any
installed = perl-net-http-6.18-1-any
installed = perl-parse-yapp-1.05-8-any
installed = perl-time-duration-1:1.20-2-any
installed = perl-timedate-2.30-4-any
installed = perl-try-tiny-0.30-1-any
installed = perl-uri-1.74-1-any
installed = perl-www-robotrules-6.02-4-any
installed = perl-xml-libxml-2.0132-1-x86_64
installed = perl-xml-namespacesupport-1.12-2-any
installed = perl-xml-parser-2.44-6-x86_64
installed = perl-xml-sax-1.00-1-any
installed = perl-xml-sax-base-1.09-2-any
installed = phodav-2.2-2-x86_64
installed = phonon-qt4-4.10.1-1-x86_64
installed = phonon-qt4-gstreamer-4.9.0-4-x86_64
installed = phonon-qt5-4.10.1-1-x86_64
installed = phonon-qt5-gstreamer-4.9.0-4-x86_64
installed = php71-7.1.16-1-x86_64
installed = php71-apache-7.1.16-1-x86_64
installed = php71-cgi-7.1.16-1-x86_64
installed = php71-dblib-7.1.16-1-x86_64
installed = php71-embed-7.1.16-1-x86_64
installed = php71-enchant-7.1.16-1-x86_64
installed = php71-fpm-7.1.16-1-x86_64
installed = php71-gd-7.1.16-1-x86_64
installed = php71-imap-7.1.16-1-x86_64
installed = php71-intl-7.1.16-1-x86_64
installed = php71-mcrypt-7.1.16-1-x86_64
installed = php71-odbc-7.1.16-1-x86_64
installed = php71-pgsql-7.1.16-1-x86_64
installed = php71-phpdbg-7.1.16-1-x86_64
installed = php71-pspell-7.1.16-1-x86_64
installed = php71-snmp-7.1.16-1-x86_64
installed = php71-sqlite-7.1.16-1-x86_64
installed = php71-tidy-7.1.16-1-x86_64
installed = php71-xsl-7.1.16-1-x86_64
installed = physfs-3.0.1-1-x86_64
installed = pinentry-1.1.0-4-x86_64
installed = pipewire-0.1.9-3-x86_64
installed = pixman-0.34.0-1-x86_64
installed = pkcs11-helper-1.23-1-x86_64
installed = pkgconf-1.5.1-1-x86_64
installed = pkgfile-17-1-x86_64
installed = plank-0.11.4-1-x86_64
installed = plasma-browser-integration-5.13.3-1-x86_64
installed = plasma-desktop-5.13.3-1-x86_64
installed = plasma-framework-5.48.0-1-x86_64
installed = plasma-integration-5.13.3-1-x86_64
installed = plasma-nm-5.13.3-1-x86_64
installed = plasma-pa-5.13.3-1-x86_64
installed = plasma-sdk-5.13.3-1-x86_64
installed = plasma-workspace-5.13.3-1-x86_64
installed = plasma-workspace-wallpapers-5.13.3-1-any
installed = podofo-0.9.5-2-x86_64
installed = polkit-0.114-1-x86_64
installed = polkit-gnome-0.105-4-x86_64
installed = polkit-kde-agent-5.13.3-1-x86_64
installed = polkit-qt4-0.112.0+git20180107-1-x86_64
installed = polkit-qt5-0.112.0+git20180107-1-x86_64
installed = poppler-0.64.0-1-x86_64
installed = poppler-data-0.4.9-1-any
installed = poppler-glib-0.64.0-1-x86_64
installed = poppler-qt5-0.64.0-1-x86_64
installed = popt-1.16-9-x86_64
installed = portaudio-190600_20161030-1-x86_64
installed = portmidi-217-6-x86_64
installed = postfix-3.3.1-1-x86_64
installed = postgresql-libs-10.4-3-x86_64
installed = powerdevil-5.13.3-1-x86_64
installed = powertop-2.9-1-x86_64
installed = ppp-2.4.7-4-x86_64
installed = pptpclient-1.10.0-1-x86_64
installed = pragha-1.3.3-4-x86_64
installed = preload-0.6.4-6-x86_64
installed = prison-5.48.0-1-x86_64
installed = procps-ng-3.3.15-1-x86_64
installed = progsreiserfs-0.3.0.5-9-x86_64
installed = protobuf-3.5.2-1-x86_64
installed = psmisc-23.1-1-x86_64
installed = pulseaudio-12.2-1-x86_64
installed = pulseaudio-alsa-2-4-any
installed = pulseaudio-bluetooth-12.2-1-x86_64
installed = purpose-5.48.0-1-x86_64
installed = pyakm-0.0.3-2-x86_64
installed = pyalpm-0.8.4-1-x86_64
installed = pygobject-devel-3.28.3-1-x86_64
installed = pygobject2-devel-2.28.7-1-x86_64
installed = pygtk-2.24.0-8-x86_64
installed = pyqt4-common-4.12.1-1-x86_64
installed = pyqt5-common-5.11.2-1-x86_64
installed = python-3.6.6-1-x86_64
installed = python-anytree-2.4.3-1-any
installed = python-appdirs-1.4.3-1-any
installed = python-apptools-4.4.0-2-any
installed = python-argh-0.26.2-2-any
installed = python-argparse-1.4.0-4-any
installed = python-args-0.1.0.20121116-2-any
installed = python-asn1crypto-0.24.0-1-any
installed = python-astroid-2.0-3-any
installed = python-atspi-2.26.0-1-any
installed = python-babel-2.6.0-1-any
installed = python-beaker-1.10.0-1-any
installed = python-beautifulsoup4-4.6.0-1-any
installed = python-bugsnag-2.5.0-1-any
installed = python-cachecontrol-0.12.5-2-any
installed = python-cairo-1.17.0-1-x86_64
installed = python-certifi-2018.4.16-1-any
installed = python-cffi-1.11.5-1-x86_64
installed = python-chardet-3.0.4-1-any
installed = python-colorama-0.3.9-1-any
installed = python-cryptography-2.2.2-1-x86_64
installed = python-dae-1.0.2-1-any
installed = python-dateutil-2.7.3-1-any
installed = python-dbus-1.2.8-1-x86_64
installed = python-dbus-common-1.2.8-1-x86_64
installed = python-distlib-0.2.7-1-any
installed = python-distro-1.3.0-1-any
installed = python-distutils-extra-2.39-2-any
installed = python-docopt-0.6.2-4-any
installed = python-docutils-0.14-1-any
installed = python-entrypoints-0.2.3-1-any
installed = python-gobject-3.28.3-1-x86_64
installed = python-html5lib-1.0.1-2-any
installed = python-idna-2.7-2-any
installed = python-imagesize-1.0.0-1-any
installed = python-isort-4.3.4-1-any
installed = python-jedi-0.12.1-1-any
installed = python-jeepney-0.3.1-1-any
installed = python-jieba-0.39-1-any
installed = python-jinja-2.10-1-any
installed = python-keyring-13.2.1-1-any
installed = python-keyutils-0.5-2-x86_64
installed = python-lazy-object-proxy-1.3.1-1-x86_64
installed = python-lockfile-0.12.2-2-any
installed = python-lxml-4.2.3-1-x86_64
installed = python-mako-1.0.7-1-any
installed = python-markupsafe-1.0-1-x86_64
installed = python-mccabe-0.6.1-1-any
installed = python-msgpack-0.5.6-1-x86_64
installed = python-numpy-1.14.5-1-x86_64
installed = python-packaging-17.1-1-any
installed = python-pam-1.8.4-1-any
installed = python-parso-0.3.1-1-any
installed = python-parted-3.10.7-4-x86_64
installed = python-pew-1.1.5-1-any
installed = python-pexpect-4.6.0-1-any
installed = python-pillow-5.2.0-1-x86_64
installed = python-pip-10.0.1-1-any
installed = python-pipenv-2018.7.1-1-any
installed = python-ply-3.11-1-any
installed = python-progress-1.4-1-any
installed = python-psutil-5.4.6-1-x86_64
installed = python-ptyprocess-0.5.2-1-any
installed = python-pycodestyle-2.4.0-1-any
installed = python-pycparser-2.18-1-any
installed = python-pycups-1.9.73-3-x86_64
installed = python-pycurl-7.43.0.2-1-x86_64
installed = python-pydbus-0.6.0-1-any
installed = python-pyelftools-0.24-2-any
installed = python-pyflakes-2.0.0-1-any
installed = python-pygame-1.9.3-2-x86_64
installed = python-pygments-2.2.0-1-any
installed = python-pyinotify-0.9.6-3-any
installed = python-pylint-2.0-1-any
installed = python-pyparsing-2.2.0-1-any
installed = python-pyqt4-4.12.1-1-x86_64
installed = python-pyqt5-5.11.2-1-x86_64
installed = python-pysmbc-1.0.15.8-1-x86_64
installed = python-pytoml-0.1.16-1-any
installed = python-pytz-2018.5-1-any
installed = python-requests-2.19.1-1-any
installed = python-retrying-1.3.3-3-any
installed = python-secretstorage-3.0.1-1-any
installed = python-setproctitle-1.1.10-2-x86_64
installed = python-setuptools-1:39.2.0-2-any
installed = python-simplejson-3.16.0-1-x86_64
installed = python-sip-4.19.12-4-x86_64
installed = python-sip-pyqt5-4.19.12-4-x86_64
installed = python-six-1.11.0-1-any
installed = python-snowballstemmer-1.2.1-2-any
installed = python-sphinx-1.7.6-1-any
installed = python-sphinx-alabaster-theme-0.7.11-1-any
installed = python-sphinx_rtd_theme-0.4.0-1-any
installed = python-sphinxcontrib-websupport-1.1.0-1-any
installed = python-sqlalchemy-1.2.9-1-x86_64
installed = python-stevedore-1.28.0-1-any
installed = python-termcolor-1.1.0-5-any
installed = python-traits-4.6.0-2-x86_64
installed = python-typed-ast-1.1.0-2-x86_64
installed = python-urllib3-1.23-1-any
installed = python-virtualenv-15.1.0-3-any
installed = python-virtualenv-clone-0.3.0-1-any
installed = python-virtualenvwrapper-4.8.2-1-any
installed = python-webencodings-0.5.1-1-any
installed = python-whoosh-2.7.4-2-any
installed = python-wrapt-1.10.11-1-x86_64
installed = python-xapp-1.2.0-1-any
installed = python-xdg-0.26-1-any
installed = python-xlib-0.23-1-any
installed = python-yaml-3.13-1-x86_64
installed = python2-2.7.15-2-x86_64
installed = python2-appdirs-1.4.3-1-any
installed = python2-apsw-3.24.0-1-x86_64
installed = python2-asn1crypto-0.24.0-1-any
installed = python2-attrs-18.1.0-1-any
installed = python2-automat-0.7.0-1-any
installed = python2-cachecontrol-0.12.5-2-any
installed = python2-cairo-1.17.0-1-x86_64
installed = python2-cffi-1.11.5-1-x86_64
installed = python2-chardet-3.0.4-1-any
installed = python2-click-6.7-1-any
installed = python2-colorama-0.3.9-1-any
installed = python2-constantly-15.1.0-2-any
installed = python2-cryptography-2.2.2-1-x86_64
installed = python2-cssselect-1.0.3-1-any
installed = python2-cssutils-1.0.2-1-any
installed = python2-dateutil-2.7.3-1-any
installed = python2-dbus-1.2.8-1-x86_64
installed = python2-distlib-0.2.7-1-any
installed = python2-distro-1.3.0-1-any
installed = python2-dnspython-1.15.0-2-any
installed = python2-dukpy-0.3-2-x86_64
installed = python2-enum34-1.1.6-1-any
installed = python2-gnomekeyring-2.32.0-17-x86_64
installed = python2-gobject-3.28.3-1-x86_64
installed = python2-gobject2-2.28.7-1-x86_64
installed = python2-html5-parser-0.4.5-2-x86_64
installed = python2-html5lib-1.0.1-2-any
installed = python2-hyperlink-18.0.0-1-any
installed = python2-idna-2.7-2-any
installed = python2-incremental-17.5.0-1-any
installed = python2-ipaddress-1.0.22-1-any
installed = python2-lockfile-0.12.2-2-any
installed = python2-lxml-4.2.3-1-x86_64
installed = python2-mechanize-1:0.3.6-1-any
installed = python2-msgpack-0.5.6-1-x86_64
installed = python2-nautilus-1.2.2-1-x86_64
installed = python2-netifaces-0.10.7-1-x86_64
installed = python2-olefile-0.45.1-1-any
installed = python2-packaging-17.1-1-any
installed = python2-pillow-5.2.0-1-x86_64
installed = python2-pip-10.0.1-1-any
installed = python2-ply-3.11-1-any
installed = python2-progress-1.4-1-any
installed = python2-psutil-5.4.6-1-x86_64
installed = python2-pycparser-2.18-1-any
installed = python2-pygments-2.2.0-1-any
installed = python2-pyopenssl-18.0.0-1-any
installed = python2-pyparsing-2.2.0-1-any
installed = python2-pyqt5-5.11.2-1-x86_64
installed = python2-pytoml-0.1.16-1-any
installed = python2-regex-2018.07.11-1-x86_64
installed = python2-requests-2.19.1-1-any
installed = python2-retrying-1.3.3-3-any
installed = python2-setuptools-1:39.2.0-2-any
installed = python2-sip-4.19.12-4-x86_64
installed = python2-sip-pyqt5-4.19.12-4-x86_64
installed = python2-six-1.11.0-1-any
installed = python2-twisted-18.4.0-1-x86_64
installed = python2-unrardll-0.1.3-3-x86_64
installed = python2-urllib3-1.23-1-any
installed = python2-urwid-2.0.1-1-x86_64
installed = python2-virtualenv-15.1.0-3-any
installed = python2-webencodings-0.5.1-1-any
installed = python2-xdg-0.26-1-any
installed = python2-zope-interface-4.5.0-1-x86_64
installed = python3-gpg_batch_sign-2016.9-3-any
installed = pythonqt-3.2-4-x86_64
installed = qbs-1.11.1-1-x86_64
installed = qca-qt5-2.1.3-11-x86_64
installed = qcef-1.1.4.4-1-x86_64
installed = qemu-2.12.0-2-x86_64
installed = qgpgme-1.11.1-1-x86_64
installed = qjson-0.9.0-1-x86_64
installed = qpdf-8.1.0-1-x86_64
installed = qqc2-desktop-style-5.48.0-1-x86_64
installed = qrencode-4.0.2-1-x86_64
installed = qt-installer-framework-3.0.4-1-x86_64
installed = qt4-4.8.7-24-x86_64
installed = qt5-base-5.11.1-1-x86_64
installed = qt5-charts-5.11.1-1-x86_64
installed = qt5-declarative-5.11.1-1-x86_64
installed = qt5-graphicaleffects-5.11.1-1-x86_64
installed = qt5-location-5.11.1-1-x86_64
installed = qt5-multimedia-5.11.1-1-x86_64
installed = qt5-quickcontrols-5.11.1-1-x86_64
installed = qt5-quickcontrols2-5.11.1-1-x86_64
installed = qt5-script-5.11.1-1-x86_64
installed = qt5-sensors-5.11.1-1-x86_64
installed = qt5-speech-5.11.1-1-x86_64
installed = qt5-styleplugins-5.0.0.20170311-7-x86_64
installed = qt5-svg-5.11.1-1-x86_64
installed = qt5-tools-5.11.1-1-x86_64
installed = qt5-translations-5.11.1-1-any
installed = qt5-webchannel-5.11.1-1-x86_64
installed = qt5-webengine-5.11.1-2-x86_64
installed = qt5-webkit-5.212.0alpha2-18-x86_64
installed = qt5-websockets-5.11.1-1-x86_64
installed = qt5-x11extras-5.11.1-1-x86_64
installed = qt5-xmlpatterns-5.11.1-1-x86_64
installed = qtav-1.12.0-3-x86_64
installed = qtcreator-4.6.2-3-x86_64
installed = qtcurve-gtk2-1.9.1.git20170710-2-x86_64
installed = qtcurve-kde-1.9.1.git20170710-2-x86_64
installed = qtcurve-qt4-1.9.1.git20170710-2-x86_64
installed = qtcurve-utils-1.9.1.git20170710-2-x86_64
installed = ranger-1.9.1-1-any
installed = raptor-2.0.15-8-x86_64
installed = rasqal-1:0.9.33-2-x86_64
installed = re2-20180701-1-x86_64
installed = readline-7.0.005-1-x86_64
installed = reborn-gnome-schemas-1.5-1.1-any
installed = reborn-updates-2.6-1-any
installed = reborn-welcome-0.6-0.1-any
installed = reborn-xfce-schemas-1.2-1.1-any
installed = rebornos-keyring-20180302-1-any
installed = recode-3.7-1-x86_64
installed = redland-1:1.0.17-4-x86_64
installed = redshift-1.12-1-x86_64
installed = redshiftgui-0.2.1-1-x86_64
installed = reflector-2018-1-any
installed = reiserfsprogs-3.6.27-1-x86_64
installed = repo-add_and_sign-2016.2-1-any
installed = rest-0.8.1-1-x86_64
installed = rhash-1.3.6-1-x86_64
installed = rhythmbox-3.4.2+4+ge123ad533-1-x86_64
installed = rmlint-2.7.0-1-x86_64
installed = rmlint-shredder-2.7.0-1-x86_64
installed = rpcbind-0.2.4-4-x86_64
installed = rpmextract-1.0-8-any
installed = rsync-3.1.3-1-x86_64
installed = rtkit-0.11+8+ge0a51fe-1-x86_64
installed = rtmpdump-1:2.4.r96.fa8646d-3-x86_64
installed = rubberband-1.8.2-1-x86_64
installed = ruby-2.5.1-2-x86_64
installed = ruby-dbus-0.15.0-1-any
installed = ruby-ffi-1.9.25-1-x86_64
installed = ruby-maruku-0.7.3-3-any
installed = ruby-rb-inotify-0.9.10-2-any
installed = ruby-rdoc-6.0.4-1-any
installed = ruby-sass-3.5.6-1-any
installed = ruby-sass-listen-4.0.0-5-any
installed = ruby-yard-0.9.14-1-any
installed = rubygems-2.7.7-1-any
installed = run-parts-4.8.6-1-x86_64
installed = s-nail-14.9.10-1-x86_64
installed = s3cmd-2.0.1-2-any
installed = samba-4.8.3-2-x86_64
installed = sane-1.0.27-1-x86_64
installed = sbc-1.3-2-x86_64
installed = schroedinger-1.0.11-4-x86_64
installed = screen-4.6.2-1-x86_64
installed = screenfetch-3.8.0-2-any
installed = scrot-0.8.18-1-x86_64
installed = sddm-0.17.0-5-x86_64
installed = sddm-config-editor-git-0.1.r51.g8246144-1-x86_64
installed = sddm-kcm-5.13.3-1-x86_64
installed = sddm-theme-gracilis-git-8.0.0-1-any
installed = sdl-1.2.15-9-x86_64
installed = sdl2-2.0.8-8-x86_64
installed = sdl2_image-2.0.3-1-x86_64
installed = sdl_image-1.2.12-4-x86_64
installed = sdl_mixer-1.2.12-5-x86_64
installed = sdl_ttf-2.0.11-4-x86_64
installed = seabios-1.11.0-1-any
installed = seahorse-3.20.0+288+gce2340dc-1-x86_64
installed = sed-4.5-1-x86_64
installed = semver-5.5.0-1-any
installed = serf-1.3.9-2-x86_64
installed = sfml-2.5.0-2-x86_64
installed = sg3_utils-1.42-1-x86_64
installed = shadow-4.5-4-x86_64
installed = shadow-icon-theme-3.0-0-any
installed = shared-mime-info-1.9-1-x86_64
installed = sharutils-4.15.2-2-x86_64
installed = shotcut-18.07-1-x86_64
installed = signon-kwallet-extension-18.04.3-1-x86_64
installed = signon-plugin-oauth2-0.24-1-x86_64
installed = signon-ui-0.17+20150611-1-x86_64
installed = signond-8.59-1-x86_64
installed = simplescreenrecorder-0.3.11-1-x86_64
installed = sip-4.19.12-4-x86_64
installed = sl-5.02-5-x86_64
installed = slang-2.3.2-1-x86_64
installed = smbclient-4.8.3-2-x86_64
installed = smpeg-0.4.5-3-x86_64
installed = snapd-2.33.1-3-x86_64
installed = snappy-1.1.7-1-x86_64
installed = socat-1.7.3.2-2-x86_64
installed = solid-5.48.0-1-x86_64
installed = sonnet-5.48.0-1-x86_64
installed = sound-theme-freedesktop-0.8-3-any
installed = soundtouch-2.0.0-1-x86_64
installed = source-highlight-3.1.8-16-x86_64
installed = spandsp-0.0.6-2-x86_64
installed = spectacle-18.04.3-1-x86_64
installed = speedometer-2.8-3-any
installed = speex-1.2.0-1-x86_64
installed = speexdsp-1.2rc3-3-x86_64
installed = spice-0.14.0-2-x86_64
installed = spice-gtk-0.34-1-x86_64
installed = splix-2.0.0-14-x86_64
installed = spotify-1.0.80.480-1-x86_64
installed = spotify-adkiller-10-2-any
installed = sqlite-3.24.0-1-x86_64
installed = squashfs-tools-4.3-5-x86_64
installed = srt-1.3.1-1-x86_64
installed = stacer-1.0.8-2-x86_64
installed = startdde-3.1.33-1-x86_64
installed = startup-notification-0.12-5-x86_64
installed = subversion-1.10.0-3-x86_64
installed = sudo-1.8.23-2-x86_64
installed = suitesparse-5.3.0-1-x86_64
installed = supertux-0.5.1-2-x86_64
installed = supertuxkart-0.9.3-1-x86_64
installed = sushi-3.28.3-1-x86_64
installed = sweeper-18.04.3-1-x86_64
installed = swig-3.0.12-1-x86_64
installed = syntax-highlighting-5.48.0-1-x86_64
installed = sysfsutils-2.1.0-10-x86_64
installed = syslinux-6.03-10-x86_64
installed = sysprof-3.28.1-1-x86_64
installed = system-config-printer-1.5.11-2-x86_64
installed = systemd-239.0-2-x86_64
installed = systemd-sysvcompat-239.0-2-x86_64
installed = systemsettings-5.13.3-1-x86_64
installed = t1lib-5.1.2-6-x86_64
installed = taglib-1.11.1-1-x86_64
installed = talloc-2.1.13-1-x86_64
installed = tar-1.30-1-x86_64
installed = tcl-8.6.8-3-x86_64
installed = tdb-1.3.15-1-x86_64
installed = telepathy-farstream-0.6.2-4-x86_64
installed = telepathy-glib-0.24.1-2-x86_64
installed = telepathy-logger-0.8.2-2-x86_64
installed = telepathy-mission-control-5.16.4-2-x86_64
installed = template-glib-3.28.0-1-x86_64
installed = terasology-1:2.0.0alpha10-1-x86_64
installed = terminus-font-4.46-1-any
installed = tevent-1:0.9.36-1-x86_64
installed = texinfo-6.5-1-x86_64
installed = the_silver_searcher-2.1.0-1-x86_64
installed = thermald-1.7.2-1-x86_64
installed = thin-provisioning-tools-0.7.6-1-x86_64
installed = thinkfan-0.9.3-1-x86_64
installed = threadweaver-5.48.0-1-x86_64
installed = tidy-5.6.0-1-x86_64
installed = timeshift-17.11-1-x86_64
installed = tinycdb-0.78-3-x86_64
installed = tinyxml-2.6.2-6-x86_64
installed = tlp-1.1-1-any
installed = tmux-2.7-1-x86_64
installed = tor-0.3.3.9-1-x86_64
installed = tor-browser-en-7.5.6-1-x86_64
installed = totem-3.26.1-1-x86_64
installed = totem-plparser-3.26.1-1-x86_64
installed = tracker-2.0.4-1-x86_64
installed = tracker-miners-2.0.5-1-x86_64
installed = tree-1.7.0-2-x86_64
installed = treefrog-framework-1.21.0-2-x86_64
installed = tslib-1.16-1-x86_64
installed = tsocks-1.8beta5-8-x86_64
installed = ttf-bitstream-vera-1.10-11-any
installed = ttf-dejavu-2.37-2-any
installed = ttf-droid-20121017-5-any
installed = ttf-freefont-20120503-5-any
installed = ttf-google-fonts-typewolf-17.11.git+2e2caa2-1-any
installed = ttf-hack-3.003-1-any
installed = ttf-liberation-2.00.1-7-any
installed = ttf-wps-fonts-1.0-3-any
installed = tumbler-0.2.1-2-x86_64
installed = twolame-0.3.13-8-x86_64
installed = tzdata-2018e-1-any
installed = uchardet-0.0.6-1-x86_64
installed = udiskie-1.7.5-1-any
installed = udisks2-2.7.6-1-x86_64
installed = ufetch-20180427.84edb06-1-any
installed = ufw-0.35-4-any
installed = unarchiver-1.10.1-3-x86_64
installed = unicode-character-database-11.0.0-1-any
installed = unixodbc-2.3.6-1-x86_64
installed = unrar-1:5.6.5-1-x86_64
installed = unzip-6.0-12-x86_64
installed = upower-0.99.7-1-x86_64
installed = usb_modeswitch-2.5.2-1-x86_64
installed = usbmuxd-1.1.0+28+g46bdf3e-1-x86_64
installed = usbredir-0.7.1-1-x86_64
installed = usbutils-010-1-x86_64
installed = user-manager-5.13.3-1-x86_64
installed = util-linux-2.32-3-x86_64
installed = uudeview-0.5.20-13-x86_64
installed = v4l-utils-1.14.2-1-x86_64
installed = vala0.26-0.26.2-1-x86_64
installed = vamp-plugin-sdk-2.7.1-2-x86_64
installed = vde2-2.3.2-10-x86_64
installed = vi-1:070224-3-x86_64
installed = vid.stab-1.1-2-x86_64
installed = vino-3.22.0+11+g3977943-1-x86_64
installed = virglrenderer-0.6.0-1-x86_64
installed = virtualbox-5.2.16-1-x86_64
installed = virtualbox-host-dkms-5.2.16-1-x86_64
installed = vivaldi-1.15.1147.42-3-x86_64
installed = vlc-3.0.3-2-x86_64
installed = volume_key-0.3.10-1-x86_64
installed = volumeicon-0.5.1-3-x86_64
installed = vte-common-0.52.2-1-x86_64
installed = vte3-0.52.2-1-x86_64
installed = vulkan-icd-loader-1.1.73.0-1-x86_64
installed = w3m-0.5.3.git20180125-1-x86_64
installed = waldorf-ui-theme-0.07-1-any
installed = wavpack-5.1.0-2-x86_64
installed = wayland-1.15.0-1-x86_64
installed = wayland-protocols-1.14-1-any
installed = webkit2gtk-2.20.3-1-x86_64
installed = webrtc-audio-processing-0.3-2-x86_64
installed = wget-1.19.5-1-x86_64
installed = which-2.21-2-x86_64
installed = whois-5.3.1-1-x86_64
installed = whoneeds-git-r7.c8f4725-1-any
installed = wildmidi-0.4.2-1-x86_64
installed = windows10-icons-0.5-1-any
installed = wireless-regdb-2018.05.31-2-any
installed = wireless_tools-30.pre9-2-x86_64
installed = wmctrl-1.07-5-x86_64
installed = woff2-1.0.2-1-x86_64
installed = wpa_actiond-1.4-3-x86_64
installed = wpa_supplicant-1:2.6-11-x86_64
installed = wps-office-10.1.0.6634-3-x86_64
installed = wxgtk-common-3.0.4-1-x86_64
installed = wxgtk2-3.0.4-1-x86_64
installed = x265-2.8-1-x86_64
installed = xapian-core-1:1.4.6-1-x86_64
installed = xapps-1.2.2-1-x86_64
installed = xbitmaps-1.1.2-1-any
installed = xcb-proto-1.13-1-any
installed = xcb-util-0.4.0-2-x86_64
installed = xcb-util-cursor-0.1.3-1-x86_64
installed = xcb-util-image-0.4.0-2-x86_64
installed = xcb-util-keysyms-0.4.0-2-x86_64
installed = xcb-util-renderutil-0.3.9-2-x86_64
installed = xcb-util-wm-0.4.1-2-x86_64
installed = xcur2png-0.7.1-5-x86_64
installed = xdg-desktop-portal-0.11-1-x86_64
installed = xdg-desktop-portal-gtk-0.11-1-x86_64
installed = xdg-user-dirs-0.17-1-x86_64
installed = xdg-user-dirs-gtk-0.10+9+g5b7efc6-1-x86_64
installed = xdg-utils-1.1.3-2-any
installed = xdotool-3.20160805.1-1-x86_64
installed = xf86-input-keyboard-1.9.0-2-x86_64
installed = xf86-input-libinput-0.28.0-1-x86_64
installed = xf86-input-synaptics-1.9.1-1-x86_64
installed = xf86-video-fbdev-0.5.0-1-x86_64
installed = xf86-video-intel-1:2.99.917+831+ge7bfc906-1-x86_64
installed = xf86-video-vesa-2.4.0-2-x86_64
installed = xfconf-4.12.1-4-x86_64
installed = xfsprogs-4.17.0-1-x86_64
installed = xine-lib-1.2.9-7-x86_64
installed = xkeyboard-config-2.24-1-any
installed = xmlsec-1.2.26-1-x86_64
installed = xorg-appres-1.0.5-1-x86_64
installed = xorg-bdftopcf-1.1-1-x86_64
installed = xorg-docs-1.7.1-2-any
installed = xorg-font-util-1.3.1-2-x86_64
installed = xorg-font-utils-7.6-5-any
installed = xorg-fonts-100dpi-1.0.3-3-any
installed = xorg-fonts-75dpi-1.0.3-3-any
installed = xorg-fonts-alias-1.0.3-2-any
installed = xorg-fonts-encodings-1.0.4-5-any
installed = xorg-iceauth-1.0.8-1-x86_64
installed = xorg-luit-1.1.1-3-x86_64
installed = xorg-mkfontdir-1.0.7-9-any
installed = xorg-mkfontscale-1.1.3-1-x86_64
installed = xorg-server-1.20.0-9-x86_64
installed = xorg-server-common-1.20.0-9-x86_64
installed = xorg-server-devel-1.20.0-9-x86_64
installed = xorg-server-xdmx-1.20.0-9-x86_64
installed = xorg-server-xephyr-1.20.0-9-x86_64
installed = xorg-server-xnest-1.20.0-9-x86_64
installed = xorg-server-xvfb-1.20.0-9-x86_64
installed = xorg-sessreg-1.1.1-1-x86_64
installed = xorg-setxkbmap-1.3.1-2-x86_64
installed = xorg-smproxy-1.0.6-2-x86_64
installed = xorg-util-macros-1.19.2-1-any
installed = xorg-x11perf-1.6.0-2-x86_64
installed = xorg-xauth-1.0.10-1-x86_64
installed = xorg-xbacklight-1.2.2-1-x86_64
installed = xorg-xcmsdb-1.0.5-2-x86_64
installed = xorg-xcursorgen-1.0.6-2-x86_64
installed = xorg-xdpyinfo-1.3.2-2-x86_64
installed = xorg-xdriinfo-1.0.6-1-x86_64
installed = xorg-xev-1.2.2-2-x86_64
installed = xorg-xgamma-1.0.6-2-x86_64
installed = xorg-xhost-1.0.7-2-x86_64
installed = xorg-xinit-1.4.0-3-x86_64
installed = xorg-xinput-1.6.2-2-x86_64
installed = xorg-xkbcomp-1.4.2-1-x86_64
installed = xorg-xkbevd-1.1.4-2-x86_64
installed = xorg-xkbutils-1.0.4-3-x86_64
installed = xorg-xkill-1.0.5-1-x86_64
installed = xorg-xlsatoms-1.1.2-2-x86_64
installed = xorg-xlsclients-1.1.4-1-x86_64
installed = xorg-xmessage-1.0.5-1-x86_64
installed = xorg-xmodmap-1.0.9-2-x86_64
installed = xorg-xpr-1.0.5-1-x86_64
installed = xorg-xprop-1.2.3-1-x86_64
installed = xorg-xrandr-1.5.0-1-x86_64
installed = xorg-xrdb-1.1.1-1-x86_64
installed = xorg-xrefresh-1.0.6-1-x86_64
installed = xorg-xset-1.2.4-1-x86_64
installed = xorg-xsetroot-1.1.2-1-x86_64
installed = xorg-xvinfo-1.1.3-2-x86_64
installed = xorg-xwd-1.0.7-1-x86_64
installed = xorg-xwininfo-1.1.4-1-x86_64
installed = xorg-xwud-1.0.5-1-x86_64
installed = xorgproto-2018.4-1-any
installed = xscreensaver-5.39-1-x86_64
installed = xterm-333-1-x86_64
installed = xvidcore-1.3.5-1-x86_64
installed = xz-5.2.4-1-x86_64
installed = yad-0.39.0-1-x86_64
installed = yajl-2.1.0-2-x86_64
installed = yaml-cpp-0.6.2-1-x86_64
installed = yaourt-1.9-1-any
installed = yay-8.922-1-x86_64
installed = yelp-3.28.1-1-x86_64
installed = yelp-tools-3.28.0-1-any
installed = yelp-xsl-3.28.0-1-any
installed = zd1211-firmware-1.5-2-any
installed = zeitgeist-1.0+1+g1bcc8585-1-x86_64
installed = zenity-3.28.1-1-x86_64
installed = zeromq-4.2.5-1-x86_64
installed = zip-3.0-8-x86_64
installed = zita-alsa-pcmi-0.2.0-4-x86_64
installed = zita-resampler-1.6.0-2-x86_64
installed = zlib-1:1.2.11-2-x86_64
installed = zstd-1.3.5-1-x86_64
installed = zuki-themes-20150516-1-any
installed = zvbi-0.2.35-2-x86_64
