pkgname=elementary-cosmic-reborn
pkgver=1.5
_pkgname=elementary-cosmic-reborn
pkgrel=1.1
pkgdesc='Cosmic package for Elementary Reborn'
url='https://gitlab.com/RebornOS/Reborn-Packages/tree/master/cosmic/pantheon'
arch=('any')
license=('GPL3')
depends=('dconf-editor' 'libdvdcss' 'pavucontrol' 'pulseaudio' 'pulseaudio-bluetooth' 'qt5-styleplugins' 'xf86-input-libinput' 'xorg-server' 'cinnamon' 'brasero' 'baobab' 'antergos-gnome-defaults-list' 'eog' 'evince' 'file-roller' 'gedit' 'gnome-calculator' 'gnome-common' 'gnome-disk-utility' 'gnome-font-viewer' 'gnome-keyring' 'gnome-screenshot' 'gnome-system-monitor' 'gnome-themes-standard' 'hicolor-icon-theme' 'libgnome-keyring' 'muffin' 'networkmanager-openvpn' 'networkmanager-pptp' 'pamac' 'python-pysmbc' 'qt5ct' 'xdg-user-dirs-gtk' 'zuki-themes' 'reborn-cinnamon-schemas' 'flatplat-blue-theme' 'gnome-software' 'elementary-icon-theme' 'plank' 'gtk-theme-macos-sierra-archers-git' 'macos-arc-white-theme' 'elementary-theme')
