# Maintainer: Keegan Milsten <keeganmilsten@gmail.com>

pkgname=enlightenment-cosmic-reborn
pkgver=1.2
pkgrel=1.1
pkgdesc='Cosmic package for Enlightenment Reborn'
url='https://github.com/keeganmilsten/Reborn-Packages/tree/master/cosmic/enlightenment'
arch=('any')
license=('GPL3')
depends=('ark' 'enlightenment' 'econnman' 'kalu' 'qt5ct' 'rage' 'terminology' 'ttf-dejavu' 'ttf-bitstream-vera' 'udisks2' 'xdg-user-dirs-gtk' 'vlc')
