pkgbase = ocsstore
	pkgdesc = OCS-Store frontend. Downloading and Managing Linux softwares,fonts,artworks,desktop-themes and so on
	pkgver = 3.3.1
	pkgrel = 1
	url = https://www.opendesktop.org/c/1492685474
	arch = x86_64
	license = GPL3
	depends = gconf
	depends = libxss
	depends = libxtst
	depends = qt5-base>=5.3.0
	depends = qt5-websockets>=5.3.0
	depends = libnotify
	depends = libappindicator
	depends = libindicator
	provides = ocsstore
	noextract = opendesktop-app-${pkgver}-${pkgrel}-${arch.AppImage}
	options = !strip
	options = !emptydirs
	source = https://dl.opendesktop.org/api/files/downloadfile/id/1525953341/s/3de7eaed0675b9f4681f756a793f2373/t/1533174840/u/opendesktop-app-3.3.1-1-x86_64.AppImage
	md5sums = 6a1dc04d5622efe28704422924591365

pkgname = ocsstore

