[Desktop Entry]
Version=1.0
Type=Application
Name=VPN Manager
Comment=Control your VPNs easily using a simple GUI 
Icon=/usr/share/icons/windscribe-reborn.svg
Exec=vpn-manager.sh
NoDisplay=false
Categories=Utility;
Keywords=reborn, vpn, manager, windscribe
StartupNotify=true
Terminal=false
