pkgname=elementary-theme
_pkgname=elementary-theme
pkgver=2.3
_pkgver=1.2
pkgrel=1.1
pkdesc="Setup Elementary Reborn"
url="https://gitlab.com/RebornOS/Reborn-Packages/tree/master/cosmic/pantheon"
arch=('any')
license=('GPL3')
depends=('unzip' 'elementary-icon-theme' 'plank' 'panther-launcher-git')
source=("https://repo.rebornos.org/RebornOS/sources/${_pkgname}-master.tar.gz")
install=schema.install

package() {
	cd "${srcdir}/${_pkgname}-master"
	
	install -D -m 777 plank.desktop \
		"${pkgdir}/etc/xdg/autostart/plank.desktop"

	install -D -m 777 plank.sh \
		"${pkgdir}/usr/bin/plank.sh"

	install -D -m 755 elementary.zip \
		"${pkgdir}/usr/share/themes/elementary.zip"

	install -D -m 777 elementaryos.jpg \
		"${pkgdir}/usr/share/backgrounds/elementaryos.jpg"

	install -D -m 777 cinnamon-custom-launcher-1.desktop \
		"${pkgdir}/usr/share/applications/cinnamon-custom-launcher-1.desktop"

	install -D -m 755 panel-launchers@cinnamon.org.zip \
		"${pkgdir}/usr/share/cinnamon/extensions/panel-launchers@cinnamon.org.zip"

	install -D -m 755 transparent-panels@germanfr.zip \
		"${pkgdir}/usr/share/cinnamon/extensions/transparent-panels@germanfr.zip"

	install -D -m 777 settings-schema.json \
		"${pkgdir}/usr/share/cinnamon/extensions/settings-shcema.json"

	install -D -m 777 Cinnamenu@json.zip \
		"${pkgdir}/usr/share/cinnamon/applets/Cinnamenu@json.zip"

	install -D -m 644 98_cinnamon.gschema.override \
		"${pkgdir}/usr/share/glib-2.0/schemas/98_cinnamon.gschema.override"

	install -D -m 644 net.launchpad.plank.gschema.xml \
		"${pkgdir}/usr/share/glib-2.0/net.launchpad.plank.gschema.xml"
}
md5sums=('90f16e4f098b400c686c33b6e6aa8abe')
md5sums=('90f16e4f098b400c686c33b6e6aa8abe')
md5sums=('90f16e4f098b400c686c33b6e6aa8abe')
md5sums=('90f16e4f098b400c686c33b6e6aa8abe')
md5sums=('90f16e4f098b400c686c33b6e6aa8abe')
md5sums=('90f16e4f098b400c686c33b6e6aa8abe')
