pre_install() {
    mkdir /usr/share/cinnamon/extensions
    rm -f /usr/share/glib-2.0/schemas/net.launchpad.plank.gschema.xml

}

post_install() {
    /usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas
    unzip -d /usr/share/cinnamon/applets/ /usr/share/cinnamon/applets/Cinnamenu@json.zip
sudo chmod -R 777 /usr/share/cinnamon/applets/Cinnamenu@json
    unzip -d /usr/share/cinnamon/extensions/ /usr/share/cinnamon/extensions/transparent-panels@germanfr.zip
mv /usr/share/cinnamon/extensions/settings-schema.json /usr/share/cinnamon/extensions/transparent-panels@germanfr/
unzip -d /usr/share/themes/ /usr/share/themes/elementary.zip
mv /usr/share/glib-2.0/net.launchpad.plank.gschema.xml /usr/share/glib-2.0/schemas/net.launchpad.plank.gschema.xml

}

post_upgrade() {
    /usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas
}
