pre_install() {
    mkdir /usr/share/cinnamon/extensions
}

post_install() {
    /usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas
unzip -d /usr/share/themes/ /usr/share/themes/Windows-10.zip
unzip -d /usr/share/icons/ /usr/share/icons/Windows-10-Icons.zip
unzip -d /usr/share/cinnamon/applets/ /usr/share/cinnamon/applets/CinnVIIStarkMenu@NikoKrause.zip
unzip -d /usr/share/cinnamon/applets/ /usr/share/cinnamon/applets/IcingTaskManager@json.zip
    /usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas

}

post_upgrade() {
    /usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas
}
