[org.cinnamon.desktop.wm.preferences]
theme = 'Windows-10'

[org.cinnamon.theme]
name = 'Windows-10'

[org.cinnamon.desktop.interface]
gtk-theme = 'Windows-10'
icon-theme = 'Windows 10 Icons'

[org.cinnamon]
alttab-switcher-style = 'coverflow'
hotcorner-layout = ['expo:true:50', 'expo:false:50', 'scale:false:0', 'desktop:false:0'] 
enabled-applets = ['panel1:right:3:removable-drives@cinnamon.org:3', 'panel1:right:4:keyboard@cinnamon.org:4', 'panel1:right:7:systray@cinnamon.org:7', 'panel1:right:8:power@cinnamon.org:8', 'panel1:right:9:network@cinnamon.org:6', 'panel1:right:10:sound@cinnamon.org:9', 'panel1:right:11:calendar@cinnamon.org:10', 'panel1:right:12:settings@cinnamon.org:11', 'panel1:left:1:IcingTaskManager@json:13', 'panel1:left:0:menu@cinnamon.org:12']
show-media-keys-osd = 'medium'
workspace-osd-duration = 400
workspace-osd-x = 50
workspace-osd-y = 50
desktop-effects-maximize-effect = 'scale'
desktop-effects-maximize-time = 200
desktop-effects-unmaximize-effect = 'scale'
desktop-effects-unmaximize-time = 200

[org.cinnamon.desktop.background]
picture-uri = 'file:///usr/share/backgrounds/windows-10.jpg'
